%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giulio\AppData\Local\Temp\s6fg.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\embedded-os-8bits.debug.o
cinit CODE 0 C54 C54 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 494 1
text0 CODE 0 CEC CEC 38 1
text1 CODE 0 D44 D44 C 1
text2 CODE 0 CAA CAA 42 1
text3 CODE 0 876 876 D8 1
text4 CODE 0 D24 D24 10 1
text5 CODE 0 D34 D34 10 1
text6 CODE 0 D50 D50 6 1
text7 CODE 0 4A8 4A8 188 1
text8 CODE 0 9F8 9F8 A4 1
text9 CODE 0 94E 94E AA 1
text10 CODE 0 B32 B32 94 1
text12 CODE 0 D56 D56 6 1
text13 CODE 0 BC6 BC6 8E 1
text14 CODE 0 78E 78E E8 1
text15 CODE 0 630 630 15E 1
text16 CODE 0 A9C A9C 96 1
idataCOMRAM CODE 0 D5C D5C 2 1
cstackCOMRAM COMRAM 1 21 21 1C 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 80 80 70 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 47 47 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 3D 3D A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 F0-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D5E-7FFF 1
SMALLCONST D5E-7FFF 1
CODE 4-7 1
CODE D5E-7FFF 1
BIGRAM 49-7F 1
BIGRAM F0-FF 1
BIGRAM 3EA-5FF 1
COMRAM 49-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D5E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\embedded-os-8bits.debug.o
8 intcode CODE >4578:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
8 intcode CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
A9C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AA0 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AB8 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AEA text16 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B1C text16 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B28 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
630 text15 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
638 text15 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
640 text15 CODE >37:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64C text15 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
688 text15 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6B8 text15 CODE >40:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6F4 text15 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
722 text15 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
736 text15 CODE >45:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
778 text15 CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
784 text15 CODE >48:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
78E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
790 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7AA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7D2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7D6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7E6 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
814 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
838 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
842 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
860 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
86C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BC6 text13 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BCA text13 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BD6 text13 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C08 text13 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C42 text13 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C4E text13 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
D56 text12 CODE >11:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
D56 text12 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
D5A text12 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
14 intcode_body CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
52 intcode_body CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
54 intcode_body CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
62 intcode_body CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64 intcode_body CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
66 intcode_body CODE >61:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6C intcode_body CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7E intcode_body CODE >65:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
1E6 intcode_body CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
382 intcode_body CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38A intcode_body CODE >72:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3B4 intcode_body CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3B8 intcode_body CODE >85:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3C0 intcode_body CODE >86:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3C4 intcode_body CODE >88:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3F2 intcode_body CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3F8 intcode_body CODE >91:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3FA intcode_body CODE >92:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3FC intcode_body CODE >95:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
422 intcode_body CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
42A intcode_body CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
432 intcode_body CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
436 intcode_body CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
464 intcode_body CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
46A intcode_body CODE >104:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
46C intcode_body CODE >105:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
46E intcode_body CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
B32 text10 CODE >162:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B32 text10 CODE >163:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B48 text10 CODE >164:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B4A text10 CODE >165:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B4E text10 CODE >168:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B64 text10 CODE >169:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B66 text10 CODE >170:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B6A text10 CODE >171:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B6E text10 CODE >172:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B78 text10 CODE >173:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BB8 text10 CODE >174:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BBC text10 CODE >176:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
94E text9 CODE >143:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
94E text9 CODE >144:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
94E text9 CODE >145:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
986 text9 CODE >148:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
998 text9 CODE >149:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
99C text9 CODE >150:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9A4 text9 CODE >151:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9B8 text9 CODE >154:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9DE text9 CODE >157:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9F8 text8 CODE >116:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9F8 text8 CODE >118:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A0E text8 CODE >119:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A10 text8 CODE >120:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A12 text8 CODE >121:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A14 text8 CODE >122:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A18 text8 CODE >124:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A42 text8 CODE >127:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A44 text8 CODE >128:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A46 text8 CODE >130:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A48 text8 CODE >131:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A50 text8 CODE >132:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A54 text8 CODE >133:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A5C text8 CODE >134:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A60 text8 CODE >136:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A8E text8 CODE >137:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A90 text8 CODE >138:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A96 text8 CODE >139:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A9A text8 CODE >141:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4A8 text7 CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4B0 text7 CODE >90:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4B0 text7 CODE >92:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4D6 text7 CODE >94:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4EA text7 CODE >96:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4F2 text7 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
550 text7 CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
594 text7 CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
59C text7 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5B6 text7 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5BE text7 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5E0 text7 CODE >106:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5F4 text7 CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5F8 text7 CODE >110:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
61E text7 CODE >111:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D50 text6 CODE >118:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D50 text6 CODE >120:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D50 text6 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D34 text5 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D34 text5 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D36 text5 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D38 text5 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D3A text5 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D3C text5 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D3E text5 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D40 text5 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D42 text5 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D24 text4 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D24 text4 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D26 text4 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D28 text4 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D2A text4 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D2C text4 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D30 text4 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D32 text4 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
876 text3 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
87E text3 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
898 text3 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8BA text3 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8CA text3 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8EC text3 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
900 text3 CODE >61:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
940 text3 CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
944 text3 CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CAA text2 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CAA text2 CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CAA text2 CODE >96:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CB0 text2 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CB4 text2 CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CBA text2 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CBE text2 CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CC2 text2 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CC6 text2 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CCA text2 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CCE text2 CODE >106:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CD2 text2 CODE >109:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CE6 text2 CODE >112:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CEA text2 CODE >113:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D44 text1 CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D44 text1 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D46 text1 CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D48 text1 CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D4A text1 CODE >80:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D4C text1 CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D4E text1 CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
CEC text0 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
CEC text0 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
CF0 text0 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D04 text0 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D18 text0 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D1C text0 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D1C text0 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
C54 cinit CODE >2441:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C54 cinit CODE >2443:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C54 cinit CODE >2446:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C54 cinit CODE >2491:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C56 cinit CODE >2492:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C58 cinit CODE >2493:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C5A cinit CODE >2494:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C5C cinit CODE >2495:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C5E cinit CODE >2496:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C60 cinit CODE >2497:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C62 cinit CODE >2498:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C66 cinit CODE >2499:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C68 cinit CODE >2500:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C6C cinit CODE >2504:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C70 cinit CODE >2505:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C74 cinit CODE >2506:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C74 cinit CODE >2507:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C76 cinit CODE >2508:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C78 cinit CODE >2509:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C7A cinit CODE >2510:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C7C cinit CODE >2511:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C7E cinit CODE >2512:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C80 cinit CODE >2515:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C84 cinit CODE >2516:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C86 cinit CODE >2517:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C86 cinit CODE >2518:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C88 cinit CODE >2519:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C8A cinit CODE >2520:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C8C cinit CODE >2523:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C90 cinit CODE >2524:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C92 cinit CODE >2525:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C92 cinit CODE >2526:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C94 cinit CODE >2527:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C96 cinit CODE >2528:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C98 cinit CODE >2531:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C9C cinit CODE >2532:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C9E cinit CODE >2533:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
C9E cinit CODE >2534:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
CA0 cinit CODE >2535:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
CA2 cinit CODE >2536:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
CA4 cinit CODE >2542:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
CA4 cinit CODE >2544:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
CA6 cinit CODE >2545:C:\Users\Giulio\AppData\Local\Temp\s6fg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\embedded-os-8bits.debug.o
__Hspace_0 D5E 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hspace_1 3EA 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hspace_2 600 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\embedded-os-8bits.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\embedded-os-8bits.debug.o
ltemp0 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ltemp1 5 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ltemp2 9 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
_task_create 876 0 CODE 0 text3 dist/default/debug\embedded-os-8bits.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\embedded-os-8bits.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
___sp 3EA 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6fg.o
_main CEC 0 CODE 0 text0 dist/default/debug\embedded-os-8bits.debug.o
btemp 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__end_of_setup_timer_0 D34 0 CODE 0 text4 dist/default/debug\embedded-os-8bits.debug.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\embedded-os-8bits.debug.o
start C 0 CODE 0 init C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__end_of_check_ironing 9F8 0 CODE 0 text9 dist/default/debug\embedded-os-8bits.debug.o
_os_start D44 0 CODE 0 text1 dist/default/debug\embedded-os-8bits.debug.o
__Hpowerup C 0 CODE 0 powerup dist/default/debug\embedded-os-8bits.debug.o
_run_ironing B32 0 CODE 0 text10 dist/default/debug\embedded-os-8bits.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__end_of_os_start D50 0 CODE 0 text1 dist/default/debug\embedded-os-8bits.debug.o
ttemp0 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp1 4 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp2 7 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp3 A 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp5 2 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp6 5 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
ttemp7 9 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__end_of_IRQ_Timer0 4A8 0 CODE 0 intcode_body dist/default/debug\embedded-os-8bits.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\embedded-os-8bits.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6fg.o
intlevel0 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6fg.o
intlevel1 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6fg.o
intlevel2 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6fg.o
intlevel3 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\embedded-os-8bits.debug.o
wtemp0 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp1 3 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp2 5 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp3 7 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp4 9 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp5 B 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
wtemp8 2 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\embedded-os-8bits.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\embedded-os-8bits.debug.o
__pidataCOMRAM D5C 0 CODE 0 idataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6fg.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\embedded-os-8bits.debug.o
_w_machine 41 0 COMRAM 1 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__end_of___wmul B32 0 CODE 0 text16 dist/default/debug\embedded-os-8bits.debug.o
_controle_delay 630 0 CODE 0 text15 dist/default/debug\embedded-os-8bits.debug.o
_quantum 47 0 COMRAM 1 dataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\embedded-os-8bits.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\embedded-os-8bits.debug.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/debug\embedded-os-8bits.debug.o
__end_of___lwmod 876 0 CODE 0 text14 dist/default/debug\embedded-os-8bits.debug.o
_check_wash 4A8 0 CODE 0 text7 dist/default/debug\embedded-os-8bits.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/debug\embedded-os-8bits.debug.o
start_initialization C54 0 CODE 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\embedded-os-8bits.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__end_of_controle_delay 78E 0 CODE 0 text15 dist/default/debug\embedded-os-8bits.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_STKPTR FFC 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\embedded-os-8bits.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\embedded-os-8bits.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\embedded-os-8bits.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\embedded-os-8bits.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\embedded-os-8bits.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\embedded-os-8bits.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\embedded-os-8bits.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\embedded-os-8bits.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\embedded-os-8bits.debug.o
__end_of_check_wash 630 0 CODE 0 text7 dist/default/debug\embedded-os-8bits.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\embedded-os-8bits.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\embedded-os-8bits.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\embedded-os-8bits.debug.o
__Hstack 600 0 STACK 2 stack dist/default/debug\embedded-os-8bits.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\embedded-os-8bits.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\embedded-os-8bits.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\embedded-os-8bits.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\embedded-os-8bits.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\embedded-os-8bits.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\embedded-os-8bits.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\embedded-os-8bits.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\embedded-os-8bits.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\embedded-os-8bits.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\embedded-os-8bits.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\embedded-os-8bits.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\embedded-os-8bits.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\embedded-os-8bits.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\embedded-os-8bits.debug.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\embedded-os-8bits.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\embedded-os-8bits.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\embedded-os-8bits.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\embedded-os-8bits.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\embedded-os-8bits.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\embedded-os-8bits.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\embedded-os-8bits.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\embedded-os-8bits.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\embedded-os-8bits.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\embedded-os-8bits.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\embedded-os-8bits.debug.o
__end_of_task_create 94E 0 CODE 0 text3 dist/default/debug\embedded-os-8bits.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\embedded-os-8bits.debug.o
__Lstack 3EA 0 STACK 2 stack dist/default/debug\embedded-os-8bits.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\embedded-os-8bits.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\embedded-os-8bits.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\embedded-os-8bits.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\embedded-os-8bits.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\embedded-os-8bits.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\embedded-os-8bits.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\embedded-os-8bits.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\embedded-os-8bits.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\embedded-os-8bits.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\embedded-os-8bits.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\embedded-os-8bits.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\embedded-os-8bits.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\embedded-os-8bits.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\embedded-os-8bits.debug.o
__Hinit 14 0 CODE 0 init dist/default/debug\embedded-os-8bits.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\embedded-os-8bits.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\embedded-os-8bits.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\embedded-os-8bits.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\embedded-os-8bits.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\embedded-os-8bits.debug.o
__Linit C 0 CODE 0 init dist/default/debug\embedded-os-8bits.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\embedded-os-8bits.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\embedded-os-8bits.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\embedded-os-8bits.debug.o
__size_of_run_wash 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
___wmul A9C 0 CODE 0 text16 dist/default/debug\embedded-os-8bits.debug.o
_rr_scheduler BC6 0 CODE 0 text13 dist/default/debug\embedded-os-8bits.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\embedded-os-8bits.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\embedded-os-8bits.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_TOS FFD 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__S0 D5E 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__S1 3EA 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__S2 600 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__S4 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__S5 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
lltemp0 1 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
lltemp1 9 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
lltemp2 11 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
lltemp3 19 0 COMRAM 1 temp dist/default/debug\embedded-os-8bits.debug.o
__end_of_run_ironing BC6 0 CODE 0 text10 dist/default/debug\embedded-os-8bits.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/debug\embedded-os-8bits.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\embedded-os-8bits.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\embedded-os-8bits.debug.o
__end_of_task_idle D56 0 CODE 0 text6 dist/default/debug\embedded-os-8bits.debug.o
int_func 14 0 CODE 0 intcode_body dist/default/debug\embedded-os-8bits.debug.o
__size_of_task_idle 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\embedded-os-8bits.debug.o
_config_tasks D34 0 CODE 0 text5 dist/default/debug\embedded-os-8bits.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\embedded-os-8bits.debug.o
__end_of_scheduler D5C 0 CODE 0 text12 dist/default/debug\embedded-os-8bits.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\embedded-os-8bits.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__size_of_scheduler 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\embedded-os-8bits.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\embedded-os-8bits.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\embedded-os-8bits.debug.o
_f_clothes 80 0 BANK0 1 bssBANK0 dist/default/debug\embedded-os-8bits.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\embedded-os-8bits.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\embedded-os-8bits.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\embedded-os-8bits.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\embedded-os-8bits.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\embedded-os-8bits.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\embedded-os-8bits.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\embedded-os-8bits.debug.o
_run_wash 9F8 0 CODE 0 text8 dist/default/debug\embedded-os-8bits.debug.o
_task_idle D50 0 CODE 0 text6 dist/default/debug\embedded-os-8bits.debug.o
__ptext10 B32 0 CODE 0 text10 dist/default/debug\embedded-os-8bits.debug.o
__ptext12 D56 0 CODE 0 text12 dist/default/debug\embedded-os-8bits.debug.o
__ptext13 BC6 0 CODE 0 text13 dist/default/debug\embedded-os-8bits.debug.o
__ptext14 78E 0 CODE 0 text14 dist/default/debug\embedded-os-8bits.debug.o
__ptext15 630 0 CODE 0 text15 dist/default/debug\embedded-os-8bits.debug.o
__ptext16 A9C 0 CODE 0 text16 dist/default/debug\embedded-os-8bits.debug.o
__ptext17 0 0 CODE 0 text17 dist/default/debug\embedded-os-8bits.debug.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/debug\embedded-os-8bits.debug.o
___lwmod 78E 0 CODE 0 text14 dist/default/debug\embedded-os-8bits.debug.o
__end_of_run_wash A9C 0 CODE 0 text8 dist/default/debug\embedded-os-8bits.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\embedded-os-8bits.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\embedded-os-8bits.debug.o
_scheduler D56 0 CODE 0 text12 dist/default/debug\embedded-os-8bits.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\embedded-os-8bits.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\embedded-os-8bits.debug.o
__end_of_rr_scheduler C54 0 CODE 0 text13 dist/default/debug\embedded-os-8bits.debug.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\embedded-os-8bits.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\embedded-os-8bits.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6fg.o
stacklo 3EA 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\embedded-os-8bits.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\embedded-os-8bits.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\embedded-os-8bits.debug.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/debug\embedded-os-8bits.debug.o
IRQ_Timer0@clothes 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__end_of_config_tasks D44 0 CODE 0 text5 dist/default/debug\embedded-os-8bits.debug.o
__size_of_task_create 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\embedded-os-8bits.debug.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/debug\embedded-os-8bits.debug.o
__size_of_check_wash 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
end_of_initialization CA4 0 CODE 0 cinit dist/default/debug\embedded-os-8bits.debug.o
IRQ_Timer0@clothes_835 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\embedded-os-8bits.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\embedded-os-8bits.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\embedded-os-8bits.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\embedded-os-8bits.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\embedded-os-8bits.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\embedded-os-8bits.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\embedded-os-8bits.debug.o
__pcinit C54 0 CODE 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__ptext0 CEC 0 CODE 0 text0 dist/default/debug\embedded-os-8bits.debug.o
__ptext1 D44 0 CODE 0 text1 dist/default/debug\embedded-os-8bits.debug.o
__ptext2 CAA 0 CODE 0 text2 dist/default/debug\embedded-os-8bits.debug.o
__ptext3 876 0 CODE 0 text3 dist/default/debug\embedded-os-8bits.debug.o
__ptext4 D24 0 CODE 0 text4 dist/default/debug\embedded-os-8bits.debug.o
__ptext5 D34 0 CODE 0 text5 dist/default/debug\embedded-os-8bits.debug.o
__ptext6 D50 0 CODE 0 text6 dist/default/debug\embedded-os-8bits.debug.o
__ptext7 4A8 0 CODE 0 text7 dist/default/debug\embedded-os-8bits.debug.o
__ptext8 9F8 0 CODE 0 text8 dist/default/debug\embedded-os-8bits.debug.o
__ptext9 94E 0 CODE 0 text9 dist/default/debug\embedded-os-8bits.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\embedded-os-8bits.debug.o
_setup_timer_0 D24 0 CODE 0 text4 dist/default/debug\embedded-os-8bits.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\embedded-os-8bits.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\embedded-os-8bits.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\embedded-os-8bits.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\embedded-os-8bits.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\embedded-os-8bits.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\embedded-os-8bits.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\embedded-os-8bits.debug.o
__size_of_run_ironing 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Giulio\AppData\Local\Temp\s6fg.o
__end_of_os_config CEC 0 CODE 0 text2 dist/default/debug\embedded-os-8bits.debug.o
__Lpowerup C 0 CODE 0 powerup dist/default/debug\embedded-os-8bits.debug.o
_check_ironing 94E 0 CODE 0 text9 dist/default/debug\embedded-os-8bits.debug.o
__size_of_os_config 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\embedded-os-8bits.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\embedded-os-8bits.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\embedded-os-8bits.debug.o
__end_of__initialization CA4 0 CODE 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\embedded-os-8bits.debug.o
_os_config CAA 0 CODE 0 text2 dist/default/debug\embedded-os-8bits.debug.o
_i_machine 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\embedded-os-8bits.debug.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__end_of_main D24 0 CODE 0 text0 dist/default/debug\embedded-os-8bits.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\embedded-os-8bits.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\embedded-os-8bits.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\embedded-os-8bits.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\embedded-os-8bits.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\embedded-os-8bits.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\embedded-os-8bits.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\embedded-os-8bits.debug.o
_index 45 0 COMRAM 1 bssCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__initialization C54 0 CODE 0 cinit dist/default/debug\embedded-os-8bits.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\embedded-os-8bits.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\embedded-os-8bits.debug.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/debug\embedded-os-8bits.debug.o
__size_of_os_start 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\embedded-os-8bits.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\embedded-os-8bits.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\embedded-os-8bits.debug.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/debug\embedded-os-8bits.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\embedded-os-8bits.debug.o
__Hintcode C 0 CODE 0 intcode dist/default/debug\embedded-os-8bits.debug.o
__size_of_check_ironing 0 0 ABS 0 - dist/default/debug\embedded-os-8bits.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
temp 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 70 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 D56 1
bssBIGRAM 1 1EA 1EA 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
