__S0 D5E 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_run_ironing 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
_main CEC 0 CODE 0
___sp 3EA 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler C54 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_run_ironing B32 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash 9F8 0 CODE 0
IRQ_Timer0@clothes 31 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 45 0 COMRAM 1
_config_tasks D34 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 630 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start D44 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle D50 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
IRQ_Timer0@clothes_835 37 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_i_machine 3D 0 COMRAM 1
_w_machine 41 0 COMRAM 1
_os_config CAA 0 CODE 0
_controle_delay 630 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul A9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CA4 0 CODE 0
__end_of_scheduler D5C 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler D56 0 CODE 0
_f_clothes 80 0 BANK0 1
__end_of_setup_timer_0 D34 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_run_ironing BC6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 94E 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing 94E 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D44 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CAA 0 CODE 0
__end_of_os_config CEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 876 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4A8 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9F8 0 CODE 0
__end_of_os_start D50 0 CODE 0
__ptext9 94E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CA4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 78E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D5E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 4A8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C54 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 47 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 78E 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash A9C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_check_ironing 9F8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B32 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D56 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BC6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 78E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 630 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A9C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
__end_of___lwmod 876 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D5C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle D56 0 CODE 0
_rr_scheduler BC6 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 D24 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 4A8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of___wmul B32 0 CODE 0
start_initialization C54 0 CODE 0
__size_of_check_ironing 0 0 ABS 0
__end_of_config_tasks D44 0 CODE 0
__initialization C54 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 876 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 D5D CODE 8 0
temp 1 48 COMRAM 1 1
bssBANK0 80 EF BANK0 80 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/debug\embedded-os-8bits.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Giulio\AppData\Local\Temp\s6fg.s
2441 C54 0 CODE 0
2443 C54 0 CODE 0
2446 C54 0 CODE 0
2491 C54 0 CODE 0
2492 C56 0 CODE 0
2493 C58 0 CODE 0
2494 C5A 0 CODE 0
2495 C5C 0 CODE 0
2496 C5E 0 CODE 0
2497 C60 0 CODE 0
2498 C62 0 CODE 0
2499 C66 0 CODE 0
2500 C68 0 CODE 0
2504 C6C 0 CODE 0
2505 C70 0 CODE 0
2506 C74 0 CODE 0
2507 C74 0 CODE 0
2508 C76 0 CODE 0
2509 C78 0 CODE 0
2510 C7A 0 CODE 0
2511 C7C 0 CODE 0
2512 C7E 0 CODE 0
2515 C80 0 CODE 0
2516 C84 0 CODE 0
2517 C86 0 CODE 0
2518 C86 0 CODE 0
2519 C88 0 CODE 0
2520 C8A 0 CODE 0
2523 C8C 0 CODE 0
2524 C90 0 CODE 0
2525 C92 0 CODE 0
2526 C92 0 CODE 0
2527 C94 0 CODE 0
2528 C96 0 CODE 0
2531 C98 0 CODE 0
2532 C9C 0 CODE 0
2533 C9E 0 CODE 0
2534 C9E 0 CODE 0
2535 CA0 0 CODE 0
2536 CA2 0 CODE 0
2542 CA4 0 CODE 0
2544 CA4 0 CODE 0
2545 CA6 0 CODE 0
main.c
21 CEC 0 CODE 0
24 CEC 0 CODE 0
35 CF0 0 CODE 0
36 D04 0 CODE 0
39 D18 0 CODE 0
41 D1C 0 CODE 0
44 D1C 0 CODE 0
kernel.c
68 D44 0 CODE 0
73 D44 0 CODE 0
76 D46 0 CODE 0
79 D48 0 CODE 0
80 D4A 0 CODE 0
81 D4C 0 CODE 0
82 D4E 0 CODE 0
kernel.c
87 CAA 0 CODE 0
89 CAA 0 CODE 0
96 CAA 0 CODE 0
97 CB0 0 CODE 0
98 CB4 0 CODE 0
99 CBA 0 CODE 0
100 CBE 0 CODE 0
101 CC2 0 CODE 0
102 CC6 0 CODE 0
103 CCA 0 CODE 0
106 CCE 0 CODE 0
109 CD2 0 CODE 0
112 CE6 0 CODE 0
113 CEA 0 CODE 0
kernel.c
50 876 0 CODE 0
54 87E 0 CODE 0
55 898 0 CODE 0
56 8BA 0 CODE 0
57 8CA 0 CODE 0
58 8EC 0 CODE 0
61 900 0 CODE 0
62 940 0 CODE 0
63 944 0 CODE 0
timer.c
23 D24 0 CODE 0
25 D24 0 CODE 0
26 D26 0 CODE 0
27 D28 0 CODE 0
28 D2A 0 CODE 0
29 D2C 0 CODE 0
30 D30 0 CODE 0
31 D32 0 CODE 0
tasks.c
21 D34 0 CODE 0
22 D34 0 CODE 0
23 D36 0 CODE 0
24 D38 0 CODE 0
25 D3A 0 CODE 0
26 D3C 0 CODE 0
28 D3E 0 CODE 0
29 D40 0 CODE 0
31 D42 0 CODE 0
kernel.c
118 D50 0 CODE 0
120 D50 0 CODE 0
125 D50 0 CODE 0
tasks.c
89 4A8 0 CODE 0
90 4B0 0 CODE 0
92 4B0 0 CODE 0
94 4D6 0 CODE 0
96 4EA 0 CODE 0
97 4F2 0 CODE 0
98 550 0 CODE 0
100 594 0 CODE 0
101 59C 0 CODE 0
102 5B6 0 CODE 0
103 5BE 0 CODE 0
106 5E0 0 CODE 0
107 5F4 0 CODE 0
110 5F8 0 CODE 0
111 61E 0 CODE 0
tasks.c
116 9F8 0 CODE 0
118 9F8 0 CODE 0
119 A0E 0 CODE 0
120 A10 0 CODE 0
121 A12 0 CODE 0
122 A14 0 CODE 0
124 A18 0 CODE 0
127 A42 0 CODE 0
128 A44 0 CODE 0
130 A46 0 CODE 0
131 A48 0 CODE 0
132 A50 0 CODE 0
133 A54 0 CODE 0
134 A5C 0 CODE 0
136 A60 0 CODE 0
137 A8E 0 CODE 0
138 A90 0 CODE 0
139 A96 0 CODE 0
141 A9A 0 CODE 0
tasks.c
143 94E 0 CODE 0
144 94E 0 CODE 0
145 94E 0 CODE 0
148 986 0 CODE 0
149 998 0 CODE 0
150 99C 0 CODE 0
151 9A4 0 CODE 0
154 9B8 0 CODE 0
157 9DE 0 CODE 0
tasks.c
162 B32 0 CODE 0
163 B32 0 CODE 0
164 B48 0 CODE 0
165 B4A 0 CODE 0
168 B4E 0 CODE 0
169 B64 0 CODE 0
170 B66 0 CODE 0
171 B6A 0 CODE 0
172 B6E 0 CODE 0
173 B78 0 CODE 0
174 BB8 0 CODE 0
176 BBC 0 CODE 0
C:\Users\Giulio\AppData\Local\Temp\s6fg.s
4578 8 0 CODE 0
timer.c
50 8 0 CODE 0
timer.c
50 14 0 CODE 0
52 52 0 CODE 0
54 54 0 CODE 0
56 62 0 CODE 0
57 64 0 CODE 0
61 66 0 CODE 0
62 6C 0 CODE 0
65 7E 0 CODE 0
67 1E6 0 CODE 0
68 382 0 CODE 0
72 38A 0 CODE 0
79 38E 0 CODE 0
81 38E 0 CODE 0
84 3B4 0 CODE 0
85 3B8 0 CODE 0
86 3C0 0 CODE 0
88 3C4 0 CODE 0
89 3F2 0 CODE 0
91 3F8 0 CODE 0
92 3FA 0 CODE 0
95 3FC 0 CODE 0
98 422 0 CODE 0
99 42A 0 CODE 0
100 432 0 CODE 0
102 436 0 CODE 0
103 464 0 CODE 0
104 46A 0 CODE 0
105 46C 0 CODE 0
107 46E 0 CODE 0
scheduler.c
11 D56 0 CODE 0
14 D56 0 CODE 0
18 D5A 0 CODE 0
scheduler.c
20 BC6 0 CODE 0
22 BCA 0 CODE 0
26 BD6 0 CODE 0
27 C08 0 CODE 0
29 C42 0 CODE 0
30 C4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 78E 0 CODE 0
12 790 0 CODE 0
13 7AA 0 CODE 0
14 7B0 0 CODE 0
15 7B4 0 CODE 0
16 7D2 0 CODE 0
14 7D6 0 CODE 0
19 7E6 0 CODE 0
20 814 0 CODE 0
21 838 0 CODE 0
22 842 0 CODE 0
24 860 0 CODE 0
25 86C 0 CODE 0
timer.c
33 630 0 CODE 0
34 638 0 CODE 0
37 640 0 CODE 0
38 64C 0 CODE 0
39 688 0 CODE 0
40 6B8 0 CODE 0
41 6F4 0 CODE 0
42 722 0 CODE 0
45 736 0 CODE 0
47 778 0 CODE 0
48 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 A9C 0 CODE 0
37 AA0 0 CODE 0
38 AB8 0 CODE 0
39 AEA 0 CODE 0
52 B1C 0 CODE 0
53 B28 0 CODE 0
