__end_of_task_read_buttons 55A 0 CODE 0
__S0 DC6 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_run_ironing 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
_flag 37 0 COMRAM 1
__size_of_task_read_buttons 0 0 ABS 0
_main D08 0 CODE 0
___sp 3EA 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler C62 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_run_ironing B40 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash CB8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 39 0 COMRAM 1
_config_tasks DA6 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 6E2 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start DB2 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle DB8 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_i_machine 2F 0 COMRAM 1
_w_machine 33 0 COMRAM 1
_os_config D54 0 CODE 0
_controle_delay 6E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul AAA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CB2 0 CODE 0
__end_of_scheduler DC4 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler DBE 0 CODE 0
_f_clothes 80 0 BANK0 1
__end_of_setup_timer_0 DA6 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_run_ironing BD4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create A00 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing A00 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D54 0 CODE 0
__end_of_os_config D96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 928 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B8 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 55A 0 CODE 0
__end_of_os_start DB8 0 CODE 0
__ptext9 CB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CB2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 840 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DC6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 55A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C62 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 3B 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 840 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash D08 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_check_ironing AAA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A00 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B40 0 CODE 0
_task_read_buttons 3B8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DBE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 840 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AAA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 928 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DC4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle DBE 0 CODE 0
_rr_scheduler BD4 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 D96 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 3B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__end_of___wmul B40 0 CODE 0
start_initialization C62 0 CODE 0
__size_of_check_ironing 0 0 ABS 0
__end_of_config_tasks DB2 0 CODE 0
__initialization C62 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 928 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 DC5 CODE 8 0
temp 1 3C COMRAM 1 1
bssBANK0 80 EF BANK0 80 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\embedded-os-8bits.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Giulio\AppData\Local\Temp\srks.s
2440 C62 0 CODE 0
2442 C62 0 CODE 0
2445 C62 0 CODE 0
2493 C62 0 CODE 0
2494 C64 0 CODE 0
2495 C66 0 CODE 0
2496 C68 0 CODE 0
2497 C6A 0 CODE 0
2498 C6C 0 CODE 0
2499 C6E 0 CODE 0
2500 C70 0 CODE 0
2501 C74 0 CODE 0
2502 C76 0 CODE 0
2506 C7A 0 CODE 0
2507 C7E 0 CODE 0
2508 C82 0 CODE 0
2509 C82 0 CODE 0
2510 C84 0 CODE 0
2511 C86 0 CODE 0
2512 C88 0 CODE 0
2513 C8A 0 CODE 0
2514 C8C 0 CODE 0
2517 C8E 0 CODE 0
2518 C92 0 CODE 0
2519 C94 0 CODE 0
2520 C94 0 CODE 0
2521 C96 0 CODE 0
2522 C98 0 CODE 0
2525 C9A 0 CODE 0
2526 C9E 0 CODE 0
2527 CA0 0 CODE 0
2528 CA0 0 CODE 0
2529 CA2 0 CODE 0
2530 CA4 0 CODE 0
2533 CA6 0 CODE 0
2534 CAA 0 CODE 0
2535 CAC 0 CODE 0
2536 CAC 0 CODE 0
2537 CAE 0 CODE 0
2538 CB0 0 CODE 0
2544 CB2 0 CODE 0
2546 CB2 0 CODE 0
2547 CB4 0 CODE 0
main.c
21 D08 0 CODE 0
24 D08 0 CODE 0
34 D0C 0 CODE 0
35 D20 0 CODE 0
36 D34 0 CODE 0
39 D48 0 CODE 0
41 D4C 0 CODE 0
44 D4C 0 CODE 0
kernel.c
68 DB2 0 CODE 0
73 DB2 0 CODE 0
76 DB4 0 CODE 0
77 DB6 0 CODE 0
kernel.c
82 D54 0 CODE 0
84 D54 0 CODE 0
87 D54 0 CODE 0
88 D5A 0 CODE 0
89 D5E 0 CODE 0
90 D64 0 CODE 0
91 D68 0 CODE 0
92 D6C 0 CODE 0
93 D70 0 CODE 0
94 D74 0 CODE 0
97 D78 0 CODE 0
100 D7C 0 CODE 0
103 D90 0 CODE 0
104 D94 0 CODE 0
kernel.c
50 928 0 CODE 0
54 930 0 CODE 0
55 94A 0 CODE 0
56 96C 0 CODE 0
57 97C 0 CODE 0
58 99E 0 CODE 0
61 9B2 0 CODE 0
62 9F2 0 CODE 0
63 9F6 0 CODE 0
timer.c
14 D96 0 CODE 0
17 D96 0 CODE 0
18 D98 0 CODE 0
19 D9A 0 CODE 0
20 D9C 0 CODE 0
21 D9E 0 CODE 0
22 DA2 0 CODE 0
23 DA4 0 CODE 0
tasks.c
21 DA6 0 CODE 0
23 DA6 0 CODE 0
24 DA8 0 CODE 0
25 DAA 0 CODE 0
26 DAC 0 CODE 0
27 DAE 0 CODE 0
28 DB0 0 CODE 0
kernel.c
109 DB8 0 CODE 0
111 DB8 0 CODE 0
116 DB8 0 CODE 0
tasks.c
30 3B8 0 CODE 0
32 3C0 0 CODE 0
34 3C0 0 CODE 0
35 3DC 0 CODE 0
36 3E0 0 CODE 0
38 3E0 0 CODE 0
42 418 0 CODE 0
43 420 0 CODE 0
44 434 0 CODE 0
46 448 0 CODE 0
47 488 0 CODE 0
48 48C 0 CODE 0
49 494 0 CODE 0
50 498 0 CODE 0
54 4D0 0 CODE 0
55 4E4 0 CODE 0
56 4F8 0 CODE 0
58 50C 0 CODE 0
tasks.c
65 55A 0 CODE 0
67 562 0 CODE 0
70 562 0 CODE 0
73 588 0 CODE 0
75 59C 0 CODE 0
77 5A4 0 CODE 0
78 602 0 CODE 0
80 646 0 CODE 0
81 64E 0 CODE 0
82 668 0 CODE 0
83 670 0 CODE 0
86 692 0 CODE 0
87 6A6 0 CODE 0
90 6AA 0 CODE 0
92 6D0 0 CODE 0
tasks.c
97 CB8 0 CODE 0
99 CB8 0 CODE 0
101 CCE 0 CODE 0
102 CD0 0 CODE 0
105 CD4 0 CODE 0
107 CEA 0 CODE 0
108 CEC 0 CODE 0
109 CF6 0 CODE 0
110 CFA 0 CODE 0
111 D02 0 CODE 0
113 D06 0 CODE 0
tasks.c
115 A00 0 CODE 0
117 A00 0 CODE 0
119 A00 0 CODE 0
123 A38 0 CODE 0
124 A4A 0 CODE 0
125 A4E 0 CODE 0
126 A56 0 CODE 0
129 A6A 0 CODE 0
133 A90 0 CODE 0
tasks.c
138 B40 0 CODE 0
140 B40 0 CODE 0
142 B56 0 CODE 0
143 B58 0 CODE 0
146 B5C 0 CODE 0
148 B72 0 CODE 0
149 B74 0 CODE 0
150 B78 0 CODE 0
151 B7C 0 CODE 0
152 B86 0 CODE 0
153 BC6 0 CODE 0
155 BCA 0 CODE 0
C:\Users\Giulio\AppData\Local\Temp\srks.s
4900 8 0 CODE 0
timer.c
46 8 0 CODE 0
timer.c
46 14 0 CODE 0
50 4A 0 CODE 0
52 4C 0 CODE 0
54 5A 0 CODE 0
55 5C 0 CODE 0
59 5E 0 CODE 0
60 64 0 CODE 0
63 76 0 CODE 0
65 1DE 0 CODE 0
66 37A 0 CODE 0
70 382 0 CODE 0
78 386 0 CODE 0
scheduler.c
11 DBE 0 CODE 0
14 DBE 0 CODE 0
18 DC2 0 CODE 0
scheduler.c
20 BD4 0 CODE 0
22 BD8 0 CODE 0
26 BE4 0 CODE 0
27 C16 0 CODE 0
29 C50 0 CODE 0
30 C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 840 0 CODE 0
12 842 0 CODE 0
13 85C 0 CODE 0
14 862 0 CODE 0
15 866 0 CODE 0
16 884 0 CODE 0
14 888 0 CODE 0
19 898 0 CODE 0
20 8C6 0 CODE 0
21 8EA 0 CODE 0
22 8F4 0 CODE 0
24 912 0 CODE 0
25 91E 0 CODE 0
timer.c
25 6E2 0 CODE 0
27 6EA 0 CODE 0
30 6F2 0 CODE 0
32 6FE 0 CODE 0
34 73A 0 CODE 0
35 76A 0 CODE 0
37 7A6 0 CODE 0
38 7D4 0 CODE 0
41 7E8 0 CODE 0
43 82A 0 CODE 0
44 836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 AAA 0 CODE 0
37 AAE 0 CODE 0
38 AC6 0 CODE 0
39 AF8 0 CODE 0
52 B2A 0 CODE 0
53 B36 0 CODE 0
