%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giulio\AppData\Local\Temp\s6f4.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\embedded-os-8bits.production.o
cinit CODE 0 CEC CEC 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 408 1
text0 CODE 0 D84 D84 38 1
text1 CODE 0 DCC DCC C 1
text2 CODE 0 D42 D42 42 1
text3 CODE 0 7EA 7EA D8 1
text4 CODE 0 DBC DBC 10 1
text5 CODE 0 DD8 DD8 C 1
text6 CODE 0 DE4 DE4 6 1
text7 CODE 0 41C 41C 188 1
text8 CODE 0 96C 96C A4 1
text9 CODE 0 8C2 8C2 AA 1
text10 CODE 0 B3E B3E 94 1
text12 CODE 0 A10 A10 98 1
text13 CODE 0 DEA DEA 6 1
text14 CODE 0 BD2 BD2 8E 1
text15 CODE 0 702 702 E8 1
text16 CODE 0 5A4 5A4 15E 1
text17 CODE 0 C60 C60 8C 1
text18 CODE 0 AA8 AA8 96 1
idataCOMRAM CODE 0 DF0 DF0 2 1
cstackCOMRAM COMRAM 1 21 21 10 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 80 80 70 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 3B 3B 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 31 31 A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 F0-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST DF2-7FFF 1
SMALLCONST DF2-7FFF 1
CODE 4-7 1
CODE DF2-7FFF 1
BIGRAM 3D-7F 1
BIGRAM F0-FF 1
BIGRAM 3EA-5FF 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DF2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embedded-os-8bits.production.o
8 intcode CODE >4579:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
8 intcode CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
AA8 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AAC text18 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AC4 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AF6 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B28 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B34 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C60 text17 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C68 text17 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C70 text17 CODE >37:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C84 text17 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C98 text17 CODE >40:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CD8 text17 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CDE text17 CODE >43:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CE0 text17 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CE2 text17 CODE >45:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5A4 text16 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5AC text16 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5B4 text16 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5C0 text16 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5FC text16 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
62C text16 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
668 text16 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
696 text16 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6AA text16 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6EC text16 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6F8 text16 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
702 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
704 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
71E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
724 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
728 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
746 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
74A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
75A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
788 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7AC text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7D4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7E0 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BD2 text14 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BD6 text14 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BE2 text14 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C14 text14 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C4E text14 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C5A text14 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DEA text13 CODE >11:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DEA text13 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DEE text13 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
A10 text12 CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A18 text12 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A2C text12 CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A40 text12 CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A54 text12 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A94 text12 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A9A text12 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A9C text12 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A9E text12 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
14 intcode_body CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
52 intcode_body CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
54 intcode_body CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
62 intcode_body CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64 intcode_body CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
66 intcode_body CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6C intcode_body CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7E intcode_body CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
1E6 intcode_body CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
382 intcode_body CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38A intcode_body CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >74:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3B4 intcode_body CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3B8 intcode_body CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3DE intcode_body CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3E2 intcode_body CODE >86:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
B3E text10 CODE >163:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B3E text10 CODE >164:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B54 text10 CODE >165:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B56 text10 CODE >166:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B5A text10 CODE >169:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B70 text10 CODE >170:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B72 text10 CODE >171:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B76 text10 CODE >172:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B7A text10 CODE >173:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B84 text10 CODE >174:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BC4 text10 CODE >175:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BC8 text10 CODE >177:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8C2 text9 CODE >144:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8C2 text9 CODE >145:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8C2 text9 CODE >146:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8FA text9 CODE >149:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
90C text9 CODE >150:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
910 text9 CODE >151:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
918 text9 CODE >152:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
92C text9 CODE >155:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
952 text9 CODE >158:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
96C text8 CODE >117:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
96C text8 CODE >119:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
982 text8 CODE >120:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
984 text8 CODE >121:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
986 text8 CODE >122:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
988 text8 CODE >123:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
98C text8 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9B6 text8 CODE >128:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9B8 text8 CODE >129:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9BA text8 CODE >131:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9BC text8 CODE >132:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9C4 text8 CODE >133:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9C8 text8 CODE >134:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9D0 text8 CODE >135:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9D4 text8 CODE >137:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A02 text8 CODE >138:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A04 text8 CODE >139:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A0A text8 CODE >140:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A0E text8 CODE >142:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
41C text7 CODE >90:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
424 text7 CODE >91:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
424 text7 CODE >93:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
44A text7 CODE >95:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
45E text7 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
466 text7 CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4C4 text7 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
508 text7 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
510 text7 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
52A text7 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
532 text7 CODE >104:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
554 text7 CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
568 text7 CODE >108:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
56C text7 CODE >111:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
592 text7 CODE >112:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DE4 text6 CODE >118:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DE4 text6 CODE >120:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DE4 text6 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD8 text5 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DD8 text5 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DDA text5 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DDC text5 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DDE text5 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DE0 text5 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DE2 text5 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DBC text4 CODE >17:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DBC text4 CODE >19:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DBE text4 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DC0 text4 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DC2 text4 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DC4 text4 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DC8 text4 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DCA text4 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7EA text3 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
7F2 text3 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
80C text3 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
82E text3 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
83E text3 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
860 text3 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
874 text3 CODE >61:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8B4 text3 CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8B8 text3 CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D42 text2 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D42 text2 CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D42 text2 CODE >96:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D48 text2 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D4C text2 CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D52 text2 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D56 text2 CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D5A text2 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D5E text2 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D62 text2 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D66 text2 CODE >106:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D6A text2 CODE >109:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D7E text2 CODE >112:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D82 text2 CODE >113:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DCC text1 CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DCC text1 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DCE text1 CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD0 text1 CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD2 text1 CODE >80:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD4 text1 CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD6 text1 CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D84 text0 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D84 text0 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D88 text0 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D9C text0 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DB0 text0 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DB4 text0 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DB4 text0 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
CEC cinit CODE >2445:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CEC cinit CODE >2447:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CEC cinit CODE >2450:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CEC cinit CODE >2495:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CEE cinit CODE >2496:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CF0 cinit CODE >2497:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CF2 cinit CODE >2498:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CF4 cinit CODE >2499:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CF6 cinit CODE >2500:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CF8 cinit CODE >2501:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CFA cinit CODE >2502:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
CFE cinit CODE >2503:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D00 cinit CODE >2504:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D04 cinit CODE >2508:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D08 cinit CODE >2509:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D0C cinit CODE >2510:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D0C cinit CODE >2511:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D0E cinit CODE >2512:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D10 cinit CODE >2513:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D12 cinit CODE >2514:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D14 cinit CODE >2515:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D16 cinit CODE >2516:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D18 cinit CODE >2519:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D1C cinit CODE >2520:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D1E cinit CODE >2521:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D1E cinit CODE >2522:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D20 cinit CODE >2523:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D22 cinit CODE >2524:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D24 cinit CODE >2527:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D28 cinit CODE >2528:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D2A cinit CODE >2529:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D2A cinit CODE >2530:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D2C cinit CODE >2531:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D2E cinit CODE >2532:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D30 cinit CODE >2535:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D34 cinit CODE >2536:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D36 cinit CODE >2537:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D36 cinit CODE >2538:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D38 cinit CODE >2539:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D3A cinit CODE >2540:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D3C cinit CODE >2546:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D3C cinit CODE >2548:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
D3E cinit CODE >2549:C:\Users\Giulio\AppData\Local\Temp\s6f4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hspace_0 DF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__end_of_white_clothes AA8 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
_task_create 7EA 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
_WREG FE8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___sp 3EA 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6f4.o
_main D84 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_setup_timer_0 DCC 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
start C 0 CODE 0 init C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__size_of_main 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_check_ironing 96C 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
_os_start DCC 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_run_ironing B3E 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_os_start DD8 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_IRQ_Timer0 41C 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__accesstop 80 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6f4.o
intlevel0 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6f4.o
intlevel1 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6f4.o
intlevel2 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6f4.o
intlevel3 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pidataCOMRAM DF0 0 CODE 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6f4.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_w_machine 35 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of___wmul B3E 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
_controle_delay 5A4 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
_quantum 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
__end_of___lwmod 7EA 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
_check_wash 41C 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
_color_clothes C60 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
start_initialization CEC 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_controle_delay 702 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__end_of_check_wash 5A4 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__end_of_task_create 8C2 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Hinit 14 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Htext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Linit C 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___wmul AA8 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
_rr_scheduler BD2 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
_BSR FE0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TOS FFD 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S0 DF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S5 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_color_clothes 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_run_ironing BD2 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__end_of_task_idle DEA 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
_config_tasks DD8 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__end_of_scheduler DF0 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_color_clothes CEC 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_f_clothes 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\embedded-os-8bits.production.o
_run_wash 96C 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
_task_idle DE4 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext10 B3E 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__ptext12 A10 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__ptext13 DEA 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__ptext14 BD2 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__ptext15 702 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__ptext16 5A4 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
__ptext17 C60 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
__ptext18 AA8 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\embedded-os-8bits.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
___lwmod 702 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__end_of_run_wash A10 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
_scheduler DEA 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__end_of_rr_scheduler C60 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6f4.o
stacklo 3EA 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_config_tasks DE4 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
end_of_initialization D3C 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_white_clothes A10 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__pcinit CEC 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ptext0 D84 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__ptext1 DCC 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__ptext2 D42 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__ptext3 7EA 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__ptext4 DBC 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__ptext5 DD8 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__ptext6 DE4 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext7 41C 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__ptext8 96C 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__ptext9 8C2 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
_setup_timer_0 DBC 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\embedded-os-8bits.production.o
__size_of_run_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Giulio\AppData\Local\Temp\s6f4.o
__end_of_os_config D84 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_check_ironing 8C2 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__end_of__initialization D3C 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
_os_config D42 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
_i_machine 31 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_main DBC 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
_index 39 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__initialization CEC 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__size_of_white_clothes 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__size_of_check_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
temp 1 1 1 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 70 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 DEA 1
bssBIGRAM 1 1EA 1EA 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
