__S0 DF2 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_run_ironing 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
_main D84 0 CODE 0
___sp 3EA 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler C60 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_run_ironing B3E 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash 96C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 39 0 COMRAM 1
_config_tasks DD8 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 5A4 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start DCC 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle DE4 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_i_machine 31 0 COMRAM 1
_w_machine 35 0 COMRAM 1
_os_config D42 0 CODE 0
_controle_delay 5A4 0 CODE 0
__end_of_color_clothes CEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_color_clothes 0 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul AA8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D3C 0 CODE 0
__end_of_scheduler DF0 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler DEA 0 CODE 0
_f_clothes 80 0 BANK0 1
__end_of_setup_timer_0 DCC 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_white_clothes AA8 0 CODE 0
__end_of_run_ironing BD2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 8C2 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing 8C2 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DCC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D42 0 CODE 0
__end_of_os_config D84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 96C 0 CODE 0
__end_of_os_start DD8 0 CODE 0
__ptext9 8C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D3C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__size_of_white_clothes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 702 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 41C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CEC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 3B 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 702 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash A10 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_check_ironing 96C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3E 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A10 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DEA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BD2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 702 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 5A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C60 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 7EA 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 AA8 0 CODE 0
_white_clothes A10 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 54E 0 STACK 2
_color_clothes C60 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DF0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle DEA 0 CODE 0
_rr_scheduler BD2 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 DBC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 41C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__end_of___wmul B3E 0 CODE 0
start_initialization CEC 0 CODE 0
__size_of_check_ironing 0 0 ABS 0
__end_of_config_tasks DE4 0 CODE 0
__initialization CEC 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 7EA 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 DF1 CODE 8 0
temp 1 3C COMRAM 1 1
bssBANK0 80 EF BANK0 80 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\embedded-os-8bits.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Giulio\AppData\Local\Temp\s6f4.s
2445 CEC 0 CODE 0
2447 CEC 0 CODE 0
2450 CEC 0 CODE 0
2495 CEC 0 CODE 0
2496 CEE 0 CODE 0
2497 CF0 0 CODE 0
2498 CF2 0 CODE 0
2499 CF4 0 CODE 0
2500 CF6 0 CODE 0
2501 CF8 0 CODE 0
2502 CFA 0 CODE 0
2503 CFE 0 CODE 0
2504 D00 0 CODE 0
2508 D04 0 CODE 0
2509 D08 0 CODE 0
2510 D0C 0 CODE 0
2511 D0C 0 CODE 0
2512 D0E 0 CODE 0
2513 D10 0 CODE 0
2514 D12 0 CODE 0
2515 D14 0 CODE 0
2516 D16 0 CODE 0
2519 D18 0 CODE 0
2520 D1C 0 CODE 0
2521 D1E 0 CODE 0
2522 D1E 0 CODE 0
2523 D20 0 CODE 0
2524 D22 0 CODE 0
2527 D24 0 CODE 0
2528 D28 0 CODE 0
2529 D2A 0 CODE 0
2530 D2A 0 CODE 0
2531 D2C 0 CODE 0
2532 D2E 0 CODE 0
2535 D30 0 CODE 0
2536 D34 0 CODE 0
2537 D36 0 CODE 0
2538 D36 0 CODE 0
2539 D38 0 CODE 0
2540 D3A 0 CODE 0
2546 D3C 0 CODE 0
2548 D3C 0 CODE 0
2549 D3E 0 CODE 0
main.c
21 D84 0 CODE 0
24 D84 0 CODE 0
35 D88 0 CODE 0
36 D9C 0 CODE 0
39 DB0 0 CODE 0
41 DB4 0 CODE 0
44 DB4 0 CODE 0
kernel.c
68 DCC 0 CODE 0
73 DCC 0 CODE 0
76 DCE 0 CODE 0
79 DD0 0 CODE 0
80 DD2 0 CODE 0
81 DD4 0 CODE 0
82 DD6 0 CODE 0
kernel.c
87 D42 0 CODE 0
89 D42 0 CODE 0
96 D42 0 CODE 0
97 D48 0 CODE 0
98 D4C 0 CODE 0
99 D52 0 CODE 0
100 D56 0 CODE 0
101 D5A 0 CODE 0
102 D5E 0 CODE 0
103 D62 0 CODE 0
106 D66 0 CODE 0
109 D6A 0 CODE 0
112 D7E 0 CODE 0
113 D82 0 CODE 0
kernel.c
50 7EA 0 CODE 0
54 7F2 0 CODE 0
55 80C 0 CODE 0
56 82E 0 CODE 0
57 83E 0 CODE 0
58 860 0 CODE 0
61 874 0 CODE 0
62 8B4 0 CODE 0
63 8B8 0 CODE 0
timer.c
17 DBC 0 CODE 0
19 DBC 0 CODE 0
20 DBE 0 CODE 0
21 DC0 0 CODE 0
22 DC2 0 CODE 0
23 DC4 0 CODE 0
24 DC8 0 CODE 0
25 DCA 0 CODE 0
tasks.c
21 DD8 0 CODE 0
24 DD8 0 CODE 0
25 DDA 0 CODE 0
26 DDC 0 CODE 0
28 DDE 0 CODE 0
29 DE0 0 CODE 0
31 DE2 0 CODE 0
kernel.c
118 DE4 0 CODE 0
120 DE4 0 CODE 0
125 DE4 0 CODE 0
tasks.c
90 41C 0 CODE 0
91 424 0 CODE 0
93 424 0 CODE 0
95 44A 0 CODE 0
97 45E 0 CODE 0
98 466 0 CODE 0
99 4C4 0 CODE 0
101 508 0 CODE 0
102 510 0 CODE 0
103 52A 0 CODE 0
104 532 0 CODE 0
107 554 0 CODE 0
108 568 0 CODE 0
111 56C 0 CODE 0
112 592 0 CODE 0
tasks.c
117 96C 0 CODE 0
119 96C 0 CODE 0
120 982 0 CODE 0
121 984 0 CODE 0
122 986 0 CODE 0
123 988 0 CODE 0
125 98C 0 CODE 0
128 9B6 0 CODE 0
129 9B8 0 CODE 0
131 9BA 0 CODE 0
132 9BC 0 CODE 0
133 9C4 0 CODE 0
134 9C8 0 CODE 0
135 9D0 0 CODE 0
137 9D4 0 CODE 0
138 A02 0 CODE 0
139 A04 0 CODE 0
140 A0A 0 CODE 0
142 A0E 0 CODE 0
tasks.c
144 8C2 0 CODE 0
145 8C2 0 CODE 0
146 8C2 0 CODE 0
149 8FA 0 CODE 0
150 90C 0 CODE 0
151 910 0 CODE 0
152 918 0 CODE 0
155 92C 0 CODE 0
158 952 0 CODE 0
tasks.c
163 B3E 0 CODE 0
164 B3E 0 CODE 0
165 B54 0 CODE 0
166 B56 0 CODE 0
169 B5A 0 CODE 0
170 B70 0 CODE 0
171 B72 0 CODE 0
172 B76 0 CODE 0
173 B7A 0 CODE 0
174 B84 0 CODE 0
175 BC4 0 CODE 0
177 BC8 0 CODE 0
C:\Users\Giulio\AppData\Local\Temp\s6f4.s
4579 8 0 CODE 0
timer.c
44 8 0 CODE 0
timer.c
44 14 0 CODE 0
47 52 0 CODE 0
49 54 0 CODE 0
51 62 0 CODE 0
52 64 0 CODE 0
56 66 0 CODE 0
57 6C 0 CODE 0
60 7E 0 CODE 0
62 1E6 0 CODE 0
63 382 0 CODE 0
67 38A 0 CODE 0
74 38E 0 CODE 0
76 38E 0 CODE 0
79 3B4 0 CODE 0
82 3B8 0 CODE 0
84 3DE 0 CODE 0
86 3E2 0 CODE 0
tasks.c
47 A10 0 CODE 0
50 A18 0 CODE 0
51 A2C 0 CODE 0
52 A40 0 CODE 0
54 A54 0 CODE 0
55 A94 0 CODE 0
56 A9A 0 CODE 0
57 A9C 0 CODE 0
58 A9E 0 CODE 0
scheduler.c
11 DEA 0 CODE 0
14 DEA 0 CODE 0
18 DEE 0 CODE 0
scheduler.c
20 BD2 0 CODE 0
22 BD6 0 CODE 0
26 BE2 0 CODE 0
27 C14 0 CODE 0
29 C4E 0 CODE 0
30 C5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 702 0 CODE 0
12 704 0 CODE 0
13 71E 0 CODE 0
14 724 0 CODE 0
15 728 0 CODE 0
16 746 0 CODE 0
14 74A 0 CODE 0
19 75A 0 CODE 0
20 788 0 CODE 0
21 7AC 0 CODE 0
22 7B6 0 CODE 0
24 7D4 0 CODE 0
25 7E0 0 CODE 0
timer.c
27 5A4 0 CODE 0
28 5AC 0 CODE 0
31 5B4 0 CODE 0
32 5C0 0 CODE 0
33 5FC 0 CODE 0
34 62C 0 CODE 0
35 668 0 CODE 0
36 696 0 CODE 0
39 6AA 0 CODE 0
41 6EC 0 CODE 0
42 6F8 0 CODE 0
tasks.c
33 C60 0 CODE 0
36 C68 0 CODE 0
37 C70 0 CODE 0
38 C84 0 CODE 0
40 C98 0 CODE 0
41 CD8 0 CODE 0
43 CDE 0 CODE 0
44 CE0 0 CODE 0
45 CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 AA8 0 CODE 0
37 AAC 0 CODE 0
38 AC4 0 CODE 0
39 AF6 0 CODE 0
52 B28 0 CODE 0
53 B34 0 CODE 0
