%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giulio\AppData\Local\Temp\s230.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\embedded-os-8bits.production.o
cinit CODE 0 CDE CDE 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3F2 1
text0 CODE 0 D76 D76 38 1
text1 CODE 0 DBE DBE C 1
text2 CODE 0 D34 D34 42 1
text3 CODE 0 7D4 7D4 D8 1
text4 CODE 0 DAE DAE 10 1
text5 CODE 0 DCA DCA C 1
text6 CODE 0 DD6 DD6 6 1
text7 CODE 0 406 406 188 1
text8 CODE 0 956 956 A4 1
text9 CODE 0 8AC 8AC AA 1
text10 CODE 0 B2C B2C 94 1
text12 CODE 0 9FA 9FA 9C 1
text13 CODE 0 DDC DDC 6 1
text14 CODE 0 C50 C50 8E 1
text15 CODE 0 6EC 6EC E8 1
text16 CODE 0 58E 58E 15E 1
text17 CODE 0 BC0 BC0 90 1
text18 CODE 0 A96 A96 96 1
idataCOMRAM CODE 0 DE2 DE2 2 1
cstackCOMRAM COMRAM 1 21 21 10 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 80 80 70 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 3B 3B 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 31 31 A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 F0-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST DE4-7FFF 1
SMALLCONST DE4-7FFF 1
CODE 4-7 1
CODE DE4-7FFF 1
BIGRAM 3D-7F 1
BIGRAM F0-FF 1
BIGRAM 3EA-5FF 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DE4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embedded-os-8bits.production.o
8 intcode CODE >4579:C:\Users\Giulio\AppData\Local\Temp\s230.s
8 intcode CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
A96 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A9A text18 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AB2 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AE4 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B16 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B22 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
BC0 text17 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BC8 text17 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BC8 text17 CODE >37:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD0 text17 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BE4 text17 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BF8 text17 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C38 text17 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C3E text17 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
C40 text17 CODE >45:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
58E text16 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
596 text16 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
59E text16 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5AA text16 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5E6 text16 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
616 text16 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
652 text16 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
680 text16 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
694 text16 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6D6 text16 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6E2 text16 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6EC text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
6EE text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
708 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
70E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
712 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
730 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
734 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
744 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
772 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
796 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7A0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7BE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7CA text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C50 text14 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C54 text14 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C60 text14 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C92 text14 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
CCC text14 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
CD8 text14 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DDC text13 CODE >11:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DDC text13 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DE0 text13 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
9FA text12 CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A02 text12 CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A02 text12 CODE >53:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A16 text12 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A2A text12 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A3E text12 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A7E text12 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A84 text12 CODE >59:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A86 text12 CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
14 intcode_body CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
52 intcode_body CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
54 intcode_body CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
62 intcode_body CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64 intcode_body CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
66 intcode_body CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6C intcode_body CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7E intcode_body CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
1E6 intcode_body CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
382 intcode_body CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38A intcode_body CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >74:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
38E intcode_body CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
39C intcode_body CODE >78:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
39E intcode_body CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3A2 intcode_body CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3C8 intcode_body CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
3CC intcode_body CODE >86:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
B2C text10 CODE >167:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B2C text10 CODE >168:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B42 text10 CODE >169:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B44 text10 CODE >170:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B48 text10 CODE >173:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B5E text10 CODE >174:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B60 text10 CODE >175:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B64 text10 CODE >176:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B68 text10 CODE >177:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B72 text10 CODE >178:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BB2 text10 CODE >179:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BB6 text10 CODE >181:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8AC text9 CODE >148:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8AC text9 CODE >149:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8AC text9 CODE >150:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8E4 text9 CODE >153:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8F6 text9 CODE >154:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
8FA text9 CODE >155:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
902 text9 CODE >156:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
916 text9 CODE >159:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
93C text9 CODE >162:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
956 text8 CODE >121:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
956 text8 CODE >123:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
96C text8 CODE >124:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
96E text8 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
970 text8 CODE >126:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
972 text8 CODE >127:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
976 text8 CODE >129:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9A0 text8 CODE >132:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9A2 text8 CODE >133:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9A4 text8 CODE >135:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9A6 text8 CODE >136:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9AE text8 CODE >137:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9B2 text8 CODE >138:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9BA text8 CODE >139:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9BE text8 CODE >141:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9EC text8 CODE >142:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9EE text8 CODE >143:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9F4 text8 CODE >144:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
9F8 text8 CODE >146:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
406 text7 CODE >94:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
40E text7 CODE >95:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
40E text7 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
434 text7 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
448 text7 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
450 text7 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4AE text7 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4F2 text7 CODE >105:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4FA text7 CODE >106:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
514 text7 CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
51C text7 CODE >108:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
53E text7 CODE >111:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
552 text7 CODE >112:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
556 text7 CODE >115:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
57C text7 CODE >116:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DD6 text6 CODE >118:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD6 text6 CODE >120:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DD6 text6 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DCA text5 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DCA text5 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DCC text5 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DCE text5 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DD0 text5 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DD2 text5 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DD4 text5 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DAE text4 CODE >17:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DAE text4 CODE >19:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DB0 text4 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DB2 text4 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DB4 text4 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DB6 text4 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DBA text4 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DBC text4 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7D4 text3 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
7DC text3 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
7F6 text3 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
818 text3 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
828 text3 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
84A text3 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
85E text3 CODE >61:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
89E text3 CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8A2 text3 CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D34 text2 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D34 text2 CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D34 text2 CODE >96:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D3A text2 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D3E text2 CODE >98:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D44 text2 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D48 text2 CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D4C text2 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D50 text2 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D54 text2 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D58 text2 CODE >106:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D5C text2 CODE >109:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D70 text2 CODE >112:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D74 text2 CODE >113:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DBE text1 CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DBE text1 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DC0 text1 CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DC2 text1 CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DC4 text1 CODE >80:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DC6 text1 CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DC8 text1 CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D76 text0 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D76 text0 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D7A text0 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D8E text0 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DA2 text0 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DA6 text0 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
DA6 text0 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
CDE cinit CODE >2445:C:\Users\Giulio\AppData\Local\Temp\s230.s
CDE cinit CODE >2447:C:\Users\Giulio\AppData\Local\Temp\s230.s
CDE cinit CODE >2450:C:\Users\Giulio\AppData\Local\Temp\s230.s
CDE cinit CODE >2495:C:\Users\Giulio\AppData\Local\Temp\s230.s
CE0 cinit CODE >2496:C:\Users\Giulio\AppData\Local\Temp\s230.s
CE2 cinit CODE >2497:C:\Users\Giulio\AppData\Local\Temp\s230.s
CE4 cinit CODE >2498:C:\Users\Giulio\AppData\Local\Temp\s230.s
CE6 cinit CODE >2499:C:\Users\Giulio\AppData\Local\Temp\s230.s
CE8 cinit CODE >2500:C:\Users\Giulio\AppData\Local\Temp\s230.s
CEA cinit CODE >2501:C:\Users\Giulio\AppData\Local\Temp\s230.s
CEC cinit CODE >2502:C:\Users\Giulio\AppData\Local\Temp\s230.s
CF0 cinit CODE >2503:C:\Users\Giulio\AppData\Local\Temp\s230.s
CF2 cinit CODE >2504:C:\Users\Giulio\AppData\Local\Temp\s230.s
CF6 cinit CODE >2508:C:\Users\Giulio\AppData\Local\Temp\s230.s
CFA cinit CODE >2509:C:\Users\Giulio\AppData\Local\Temp\s230.s
CFE cinit CODE >2510:C:\Users\Giulio\AppData\Local\Temp\s230.s
CFE cinit CODE >2511:C:\Users\Giulio\AppData\Local\Temp\s230.s
D00 cinit CODE >2512:C:\Users\Giulio\AppData\Local\Temp\s230.s
D02 cinit CODE >2513:C:\Users\Giulio\AppData\Local\Temp\s230.s
D04 cinit CODE >2514:C:\Users\Giulio\AppData\Local\Temp\s230.s
D06 cinit CODE >2515:C:\Users\Giulio\AppData\Local\Temp\s230.s
D08 cinit CODE >2516:C:\Users\Giulio\AppData\Local\Temp\s230.s
D0A cinit CODE >2519:C:\Users\Giulio\AppData\Local\Temp\s230.s
D0E cinit CODE >2520:C:\Users\Giulio\AppData\Local\Temp\s230.s
D10 cinit CODE >2521:C:\Users\Giulio\AppData\Local\Temp\s230.s
D10 cinit CODE >2522:C:\Users\Giulio\AppData\Local\Temp\s230.s
D12 cinit CODE >2523:C:\Users\Giulio\AppData\Local\Temp\s230.s
D14 cinit CODE >2524:C:\Users\Giulio\AppData\Local\Temp\s230.s
D16 cinit CODE >2527:C:\Users\Giulio\AppData\Local\Temp\s230.s
D1A cinit CODE >2528:C:\Users\Giulio\AppData\Local\Temp\s230.s
D1C cinit CODE >2529:C:\Users\Giulio\AppData\Local\Temp\s230.s
D1C cinit CODE >2530:C:\Users\Giulio\AppData\Local\Temp\s230.s
D1E cinit CODE >2531:C:\Users\Giulio\AppData\Local\Temp\s230.s
D20 cinit CODE >2532:C:\Users\Giulio\AppData\Local\Temp\s230.s
D22 cinit CODE >2535:C:\Users\Giulio\AppData\Local\Temp\s230.s
D26 cinit CODE >2536:C:\Users\Giulio\AppData\Local\Temp\s230.s
D28 cinit CODE >2537:C:\Users\Giulio\AppData\Local\Temp\s230.s
D28 cinit CODE >2538:C:\Users\Giulio\AppData\Local\Temp\s230.s
D2A cinit CODE >2539:C:\Users\Giulio\AppData\Local\Temp\s230.s
D2C cinit CODE >2540:C:\Users\Giulio\AppData\Local\Temp\s230.s
D2E cinit CODE >2546:C:\Users\Giulio\AppData\Local\Temp\s230.s
D2E cinit CODE >2548:C:\Users\Giulio\AppData\Local\Temp\s230.s
D30 cinit CODE >2549:C:\Users\Giulio\AppData\Local\Temp\s230.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hspace_0 DE4 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giulio\AppData\Local\Temp\s230.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__end_of_white_clothes A96 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
_task_create 7D4 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
_WREG FE8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___sp 3EA 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s230.o
_main D76 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_setup_timer_0 DBE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
start C 0 CODE 0 init C:\Users\Giulio\AppData\Local\Temp\s230.o
__size_of_main 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_check_ironing 956 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
_os_start DBE 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_run_ironing B2C 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_os_start DCA 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_IRQ_Timer0 406 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__accesstop 80 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s230.o
intlevel0 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s230.o
intlevel1 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s230.o
intlevel2 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s230.o
intlevel3 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\s230.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pidataCOMRAM DE2 0 CODE 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s230.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\s230.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_w_machine 35 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of___wmul B2C 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
_controle_delay 58E 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
_quantum 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
__end_of___lwmod 7D4 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
_check_wash 406 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
_color_clothes BC0 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
start_initialization CDE 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_controle_delay 6EC 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__end_of_check_wash 58E 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giulio\AppData\Local\Temp\s230.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__end_of_task_create 8AC 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Hinit 14 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Htext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Linit C 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___wmul A96 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
_rr_scheduler C50 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
_BSR FE0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TOS FFD 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S0 DE4 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S5 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_color_clothes 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_run_ironing BC0 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__end_of_task_idle DDC 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
_config_tasks DCA 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__end_of_scheduler DE2 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_color_clothes C50 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_f_clothes 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\embedded-os-8bits.production.o
_run_wash 956 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
_task_idle DD6 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext10 B2C 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__ptext12 9FA 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__ptext13 DDC 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__ptext14 C50 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__ptext15 6EC 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__ptext16 58E 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
__ptext17 BC0 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
__ptext18 A96 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\embedded-os-8bits.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
___lwmod 6EC 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__end_of_run_wash 9FA 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
_scheduler DDC 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__end_of_rr_scheduler CDE 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s230.o
stacklo 3EA 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\s230.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_config_tasks DD6 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
end_of_initialization D2E 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_white_clothes 9FA 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__pcinit CDE 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ptext0 D76 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__ptext1 DBE 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__ptext2 D34 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__ptext3 7D4 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__ptext4 DAE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__ptext5 DCA 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__ptext6 DD6 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext7 406 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__ptext8 956 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__ptext9 8AC 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
_setup_timer_0 DAE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\embedded-os-8bits.production.o
__size_of_run_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Giulio\AppData\Local\Temp\s230.o
__end_of_os_config D76 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_check_ironing 8AC 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__end_of__initialization D2E 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
_os_config D34 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
_i_machine 31 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_main DAE 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
_index 39 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__initialization CDE 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__size_of_white_clothes 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__size_of_check_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
temp 1 1 1 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 70 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 DDC 1
bssBIGRAM 1 1EA 1EA 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
