%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giulio\AppData\Local\Temp\safk.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\embedded-os-8bits.production.o
cinit CODE 0 B18 B18 4A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3A4 1
text0 CODE 0 ACC ACC 4C 1
text1 CODE 0 BE6 BE6 6 1
text2 CODE 0 B62 B62 30 1
text3 CODE 0 8C2 8C2 D8 1
text4 CODE 0 BBE BBE 10 1
text5 CODE 0 BCE BCE C 1
text6 CODE 0 B92 B92 2C 1
text7 CODE 0 688 688 152 1
text8 CODE 0 3B8 3B8 172 1
text9 CODE 0 BDA BDA C 1
text11 CODE 0 BEC BEC 6 1
text12 CODE 0 99A 99A 9C 1
text13 CODE 0 7DA 7DA E8 1
text14 CODE 0 52A 52A 15E 1
text15 CODE 0 A36 A36 96 1
idataCOMRAM CODE 0 BF2 BF2 2 1
cstackCOMRAM COMRAM 1 59 59 E 1
temp COMRAM 1 39 39 20 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 67 67 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 1 1 38 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST BF4-7FFF 1
SMALLCONST BF4-7FFF 1
CODE 4-7 1
CODE BF4-7FFF 1
BIGRAM 69-FF 1
BIGRAM 3EA-5FF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embedded-os-8bits.production.o
8 intcode CODE >4305:C:\Users\Giulio\AppData\Local\Temp\safk.s
8 intcode CODE >45:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
A36 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A3A text15 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A52 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A84 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AB6 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AC2 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
52A text14 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
532 text14 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
53A text14 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
546 text14 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
582 text14 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5B2 text14 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5EE text14 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
61C text14 CODE >37:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
630 text14 CODE >40:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
672 text14 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
67E text14 CODE >43:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7DA text13 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7DC text13 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7F6 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7FC text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
800 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
81E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
822 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
832 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
860 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
884 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
88E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8AC text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8B8 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
99A text12 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
99E text12 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
9AA text12 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
9EA text12 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
A24 text12 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
A30 text12 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BEC text11 CODE >11:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BEC text11 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BF0 text11 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
14 intcode_body CODE >45:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
4A intcode_body CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
4C intcode_body CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5A intcode_body CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5C intcode_body CODE >53:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5E intcode_body CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64 intcode_body CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
76 intcode_body CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
1DE intcode_body CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
37A intcode_body CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
382 intcode_body CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
386 intcode_body CODE >75:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BDA text9 CODE >94:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BDA text9 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BDC text9 CODE >105:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3B8 text8 CODE >65:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3C0 text8 CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3D2 text8 CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3E6 text8 CODE >70:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3EE text8 CODE >71:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
44C text8 CODE >72:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
490 text8 CODE >74:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
496 text8 CODE >75:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4B0 text8 CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4B8 text8 CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4CC text8 CODE >80:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4E8 text8 CODE >83:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
50C text8 CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
520 text8 CODE >92:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
688 text7 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
690 text7 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6B4 text7 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6BC text7 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6D0 text7 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6E4 text7 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
724 text7 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
728 text7 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
750 text7 CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
764 text7 CODE >48:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
778 text7 CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
78C text7 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
7D0 text7 CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B92 text6 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B92 text6 CODE >104:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B92 text6 CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
BCE text5 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BCE text5 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD0 text5 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD2 text5 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD4 text5 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD6 text5 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BD8 text5 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BBE text4 CODE >16:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BBE text4 CODE >19:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BC0 text4 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BC2 text4 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BC4 text4 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BC6 text4 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BCA text4 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
BCC text4 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
8C2 text3 CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8CA text3 CODE >51:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
8E4 text3 CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
906 text3 CODE >53:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
916 text3 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
938 text3 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
94C text3 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
98C text3 CODE >59:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
990 text3 CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B62 text2 CODE >79:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B62 text2 CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B62 text2 CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B68 text2 CODE >85:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B6C text2 CODE >86:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B70 text2 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B74 text2 CODE >90:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B78 text2 CODE >93:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B8C text2 CODE >96:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
B90 text2 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
BE6 text1 CODE >65:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
BE6 text1 CODE >70:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
BE8 text1 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
BEA text1 CODE >74:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
ACC text0 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
ACC text0 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
AD0 text0 CODE >31:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
AE4 text0 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
AF8 text0 CODE >33:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
B0C text0 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
B10 text0 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
B10 text0 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
B18 cinit CODE >2437:C:\Users\Giulio\AppData\Local\Temp\safk.s
B18 cinit CODE >2439:C:\Users\Giulio\AppData\Local\Temp\safk.s
B18 cinit CODE >2442:C:\Users\Giulio\AppData\Local\Temp\safk.s
B18 cinit CODE >2481:C:\Users\Giulio\AppData\Local\Temp\safk.s
B1A cinit CODE >2482:C:\Users\Giulio\AppData\Local\Temp\safk.s
B1C cinit CODE >2483:C:\Users\Giulio\AppData\Local\Temp\safk.s
B1E cinit CODE >2484:C:\Users\Giulio\AppData\Local\Temp\safk.s
B20 cinit CODE >2485:C:\Users\Giulio\AppData\Local\Temp\safk.s
B22 cinit CODE >2486:C:\Users\Giulio\AppData\Local\Temp\safk.s
B24 cinit CODE >2487:C:\Users\Giulio\AppData\Local\Temp\safk.s
B26 cinit CODE >2488:C:\Users\Giulio\AppData\Local\Temp\safk.s
B2A cinit CODE >2489:C:\Users\Giulio\AppData\Local\Temp\safk.s
B2C cinit CODE >2490:C:\Users\Giulio\AppData\Local\Temp\safk.s
B30 cinit CODE >2494:C:\Users\Giulio\AppData\Local\Temp\safk.s
B34 cinit CODE >2495:C:\Users\Giulio\AppData\Local\Temp\safk.s
B38 cinit CODE >2496:C:\Users\Giulio\AppData\Local\Temp\safk.s
B38 cinit CODE >2497:C:\Users\Giulio\AppData\Local\Temp\safk.s
B3A cinit CODE >2498:C:\Users\Giulio\AppData\Local\Temp\safk.s
B3C cinit CODE >2499:C:\Users\Giulio\AppData\Local\Temp\safk.s
B3E cinit CODE >2500:C:\Users\Giulio\AppData\Local\Temp\safk.s
B40 cinit CODE >2501:C:\Users\Giulio\AppData\Local\Temp\safk.s
B42 cinit CODE >2502:C:\Users\Giulio\AppData\Local\Temp\safk.s
B44 cinit CODE >2505:C:\Users\Giulio\AppData\Local\Temp\safk.s
B48 cinit CODE >2506:C:\Users\Giulio\AppData\Local\Temp\safk.s
B4A cinit CODE >2507:C:\Users\Giulio\AppData\Local\Temp\safk.s
B4A cinit CODE >2508:C:\Users\Giulio\AppData\Local\Temp\safk.s
B4C cinit CODE >2509:C:\Users\Giulio\AppData\Local\Temp\safk.s
B4E cinit CODE >2510:C:\Users\Giulio\AppData\Local\Temp\safk.s
B50 cinit CODE >2513:C:\Users\Giulio\AppData\Local\Temp\safk.s
B54 cinit CODE >2514:C:\Users\Giulio\AppData\Local\Temp\safk.s
B56 cinit CODE >2515:C:\Users\Giulio\AppData\Local\Temp\safk.s
B56 cinit CODE >2516:C:\Users\Giulio\AppData\Local\Temp\safk.s
B58 cinit CODE >2517:C:\Users\Giulio\AppData\Local\Temp\safk.s
B5A cinit CODE >2518:C:\Users\Giulio\AppData\Local\Temp\safk.s
B5C cinit CODE >2524:C:\Users\Giulio\AppData\Local\Temp\safk.s
B5C cinit CODE >2526:C:\Users\Giulio\AppData\Local\Temp\safk.s
B5E cinit CODE >2527:C:\Users\Giulio\AppData\Local\Temp\safk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hspace_0 BF4 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giulio\AppData\Local\Temp\safk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
ltemp0 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp1 3D 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp2 41 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
_task_create 8C2 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
_WREG FE8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___sp 3EA 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\safk.o
_main ACC 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_setup_timer_0 BCE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
start C 0 CODE 0 init C:\Users\Giulio\AppData\Local\Temp\safk.o
__size_of_main 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
_os_start BE6 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_os_start BEC 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
ttemp0 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp1 3C 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp2 3F 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp3 42 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_IRQ_Timer0 3B8 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__accesstop 80 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\safk.o
intlevel0 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\safk.o
intlevel1 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\safk.o
intlevel2 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\safk.o
intlevel3 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\safk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
_task_read_buttons 688 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
wtemp0 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp1 3B 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp2 3D 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp3 3F 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp4 41 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp5 43 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pidataCOMRAM BF2 0 CODE 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\safk.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\safk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__end_of___wmul ACC 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
_controle_delay 52A 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
_quantum 67 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
__end_of___lwmod 8C2 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
_check_wash 3B8 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
start_initialization B18 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_controle_delay 688 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__end_of_check_wash 52A 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giulio\AppData\Local\Temp\safk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__end_of_task_create 99A 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Hinit 14 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Htext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Linit C 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___wmul A36 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
_rr_scheduler 99A 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
_BSR FE0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TOS FFD 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S0 BF4 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S5 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
lltemp0 39 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp1 41 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp2 49 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp3 51 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__end_of_task_idle BBE 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
_config_tasks BCE 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__end_of_scheduler BF2 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_f_clothes 1 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\embedded-os-8bits.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
_run_wash BDA 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
_task_idle B92 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext11 BEC 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
__ptext12 99A 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__ptext13 7DA 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__ptext14 52A 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__ptext15 A36 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
___lwmod 7DA 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__end_of_run_wash BE6 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
_scheduler BEC 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__end_of_rr_scheduler A36 0 CODE 0 text12 dist/default/production\embedded-os-8bits.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\safk.o
stacklo 3EA 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\safk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_config_tasks BDA 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
end_of_initialization B5C 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_task_read_buttons 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__pcinit B18 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ptext0 ACC 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__ptext1 BE6 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__ptext2 B62 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__ptext3 8C2 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__ptext4 BBE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__ptext5 BCE 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__ptext6 B92 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext7 688 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__ptext8 3B8 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__ptext9 BDA 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
_setup_timer_0 BBE 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\embedded-os-8bits.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\embedded-os-8bits.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Giulio\AppData\Local\Temp\safk.o
__end_of_os_config B92 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_check_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__end_of__initialization B5C 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
_os_config B62 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pcstackCOMRAM 59 0 COMRAM 1 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_main B18 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
_flag_wash 35 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
_index 37 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__initialization B18 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__end_of_task_read_buttons 7DA 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__pdataCOMRAM 67 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 BEC 1
bssBIGRAM 1 1EA 1EA 200 1
bssCOMRAM 1 1 1 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
