%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Giulio\AppData\Local\Temp\shd4.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\embedded-os-8bits.production.o
cinit CODE 0 C62 C62 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3A4 1
text0 CODE 0 D08 D08 4C 1
text1 CODE 0 DB2 DB2 6 1
text2 CODE 0 D54 D54 42 1
text3 CODE 0 928 928 D8 1
text4 CODE 0 D96 D96 10 1
text5 CODE 0 DA6 DA6 C 1
text6 CODE 0 DB8 DB8 6 1
text7 CODE 0 3B8 3B8 1A2 1
text8 CODE 0 55A 55A 188 1
text9 CODE 0 CB8 CB8 50 1
text10 CODE 0 A00 A00 AA 1
text11 CODE 0 B40 B40 94 1
text13 CODE 0 DBE DBE 6 1
text14 CODE 0 BD4 BD4 8E 1
text15 CODE 0 840 840 E8 1
text16 CODE 0 6E2 6E2 15E 1
text17 CODE 0 AAA AAA 96 1
idataCOMRAM CODE 0 DC4 DC4 2 1
cstackCOMRAM COMRAM 1 21 21 E 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 80 80 70 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 3B 3B 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 2F 2F C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 F0-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST DC6-7FFF 1
SMALLCONST DC6-7FFF 1
CODE 4-7 1
CODE DC6-7FFF 1
BIGRAM 3D-7F 1
BIGRAM F0-FF 1
BIGRAM 3EA-5FF 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\embedded-os-8bits.production.o
8 intcode CODE >4900:C:\Users\Giulio\AppData\Local\Temp\shd4.s
8 intcode CODE >46:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
AAA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AAE text17 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AC6 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AF8 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B2A text17 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B36 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6E2 text16 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6EA text16 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6F2 text16 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
6FE text16 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
73A text16 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
76A text16 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7A6 text16 CODE >37:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7D4 text16 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
7E8 text16 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
82A text16 CODE >43:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
836 text16 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
840 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
842 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
85C text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
862 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
866 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
884 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
888 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
898 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8C6 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8EA text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8F4 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
912 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
91E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BD4 text14 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BD8 text14 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
BE4 text14 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C16 text14 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C50 text14 CODE >29:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
C5C text14 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DBE text13 CODE >11:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DBE text13 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
DC2 text13 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\scheduler.c
14 intcode_body CODE >46:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
4A intcode_body CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
4C intcode_body CODE >52:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5A intcode_body CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5C intcode_body CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
5E intcode_body CODE >59:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
64 intcode_body CODE >60:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
76 intcode_body CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
1DE intcode_body CODE >65:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
37A intcode_body CODE >66:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
382 intcode_body CODE >70:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
386 intcode_body CODE >78:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
B40 text11 CODE >138:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B40 text11 CODE >140:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B56 text11 CODE >142:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B58 text11 CODE >143:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B5C text11 CODE >146:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B72 text11 CODE >148:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B74 text11 CODE >149:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B78 text11 CODE >150:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B7C text11 CODE >151:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
B86 text11 CODE >152:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BC6 text11 CODE >153:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
BCA text11 CODE >155:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A00 text10 CODE >115:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A00 text10 CODE >117:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A00 text10 CODE >119:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A38 text10 CODE >123:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A4A text10 CODE >124:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A4E text10 CODE >125:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A56 text10 CODE >126:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A6A text10 CODE >129:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
A90 text10 CODE >133:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CB8 text9 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CB8 text9 CODE >99:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CCE text9 CODE >101:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CD0 text9 CODE >102:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CD4 text9 CODE >105:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CEA text9 CODE >107:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CEC text9 CODE >108:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CF6 text9 CODE >109:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
CFA text9 CODE >110:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D02 text9 CODE >111:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D06 text9 CODE >113:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
55A text8 CODE >65:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
562 text8 CODE >67:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
562 text8 CODE >70:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
588 text8 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
59C text8 CODE >75:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
5A4 text8 CODE >77:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
602 text8 CODE >78:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
646 text8 CODE >80:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
64E text8 CODE >81:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
668 text8 CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
670 text8 CODE >83:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
692 text8 CODE >86:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6A6 text8 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6AA text8 CODE >90:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
6D0 text8 CODE >92:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3B8 text7 CODE >30:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3C0 text7 CODE >32:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3C0 text7 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3DC text7 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3E0 text7 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
3E0 text7 CODE >38:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
418 text7 CODE >42:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
420 text7 CODE >43:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
434 text7 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
448 text7 CODE >46:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
488 text7 CODE >47:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
48C text7 CODE >48:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
494 text7 CODE >49:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
498 text7 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4D0 text7 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4E4 text7 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
4F8 text7 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
50C text7 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DB8 text6 CODE >109:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB8 text6 CODE >111:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB8 text6 CODE >116:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DA6 text5 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DA6 text5 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DA8 text5 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DAA text5 CODE >25:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DAC text5 CODE >26:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DAE text5 CODE >27:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
DB0 text5 CODE >28:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\tasks.c
D96 text4 CODE >14:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D96 text4 CODE >17:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D98 text4 CODE >18:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D9A text4 CODE >19:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D9C text4 CODE >20:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
D9E text4 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DA2 text4 CODE >22:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
DA4 text4 CODE >23:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\timer.c
928 text3 CODE >50:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
930 text3 CODE >54:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
94A text3 CODE >55:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
96C text3 CODE >56:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
97C text3 CODE >57:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
99E text3 CODE >58:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
9B2 text3 CODE >61:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
9F2 text3 CODE >62:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
9F6 text3 CODE >63:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D54 text2 CODE >82:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D54 text2 CODE >84:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D54 text2 CODE >87:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D5A text2 CODE >88:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D5E text2 CODE >89:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D64 text2 CODE >90:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D68 text2 CODE >91:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D6C text2 CODE >92:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D70 text2 CODE >93:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D74 text2 CODE >94:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D78 text2 CODE >97:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D7C text2 CODE >100:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D90 text2 CODE >103:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D94 text2 CODE >104:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB2 text1 CODE >68:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB2 text1 CODE >73:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB4 text1 CODE >76:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
DB6 text1 CODE >77:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\kernel.c
D08 text0 CODE >21:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D08 text0 CODE >24:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D0C text0 CODE >34:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D20 text0 CODE >35:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D34 text0 CODE >36:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D48 text0 CODE >39:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D4C text0 CODE >41:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
D4C text0 CODE >44:C:\Users\Giulio\Desktop\repoSO\embedded-os-8bits\main.c
C62 cinit CODE >2440:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C62 cinit CODE >2442:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C62 cinit CODE >2445:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C62 cinit CODE >2493:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C64 cinit CODE >2494:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C66 cinit CODE >2495:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C68 cinit CODE >2496:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C6A cinit CODE >2497:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C6C cinit CODE >2498:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C6E cinit CODE >2499:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C70 cinit CODE >2500:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C74 cinit CODE >2501:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C76 cinit CODE >2502:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C7A cinit CODE >2506:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C7E cinit CODE >2507:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C82 cinit CODE >2508:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C82 cinit CODE >2509:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C84 cinit CODE >2510:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C86 cinit CODE >2511:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C88 cinit CODE >2512:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C8A cinit CODE >2513:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C8C cinit CODE >2514:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C8E cinit CODE >2517:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C92 cinit CODE >2518:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C94 cinit CODE >2519:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C94 cinit CODE >2520:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C96 cinit CODE >2521:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C98 cinit CODE >2522:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C9A cinit CODE >2525:C:\Users\Giulio\AppData\Local\Temp\shd4.s
C9E cinit CODE >2526:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CA0 cinit CODE >2527:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CA0 cinit CODE >2528:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CA2 cinit CODE >2529:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CA4 cinit CODE >2530:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CA6 cinit CODE >2533:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CAA cinit CODE >2534:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CAC cinit CODE >2535:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CAC cinit CODE >2536:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CAE cinit CODE >2537:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CB0 cinit CODE >2538:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CB2 cinit CODE >2544:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CB2 cinit CODE >2546:C:\Users\Giulio\AppData\Local\Temp\shd4.s
CB4 cinit CODE >2547:C:\Users\Giulio\AppData\Local\Temp\shd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hspace_0 DC6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Giulio\AppData\Local\Temp\shd4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
_task_create 928 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
_WREG FE8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___sp 3EA 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\shd4.o
_flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
_main D08 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_setup_timer_0 DA6 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
start C 0 CODE 0 init C:\Users\Giulio\AppData\Local\Temp\shd4.o
__size_of_main 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_check_ironing AAA 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
_os_start DB2 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_run_ironing B40 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_os_start DB8 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_IRQ_Timer0 3B8 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__accesstop 80 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\shd4.o
intlevel0 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\shd4.o
intlevel1 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\shd4.o
intlevel2 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\shd4.o
intlevel3 0 0 CODE 0 text C:\Users\Giulio\AppData\Local\Temp\shd4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
_task_read_buttons 3B8 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pidataCOMRAM DC4 0 CODE 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\shd4.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\Giulio\AppData\Local\Temp\shd4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_w_machine 33 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of___wmul B40 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
_controle_delay 6E2 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
_quantum 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\embedded-os-8bits.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
__end_of___lwmod 928 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
_check_wash 55A 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\embedded-os-8bits.production.o
start_initialization C62 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\embedded-os-8bits.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__end_of_controle_delay 840 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Hconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__end_of_check_wash 6E2 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Giulio\AppData\Local\Temp\shd4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\embedded-os-8bits.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\embedded-os-8bits.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\embedded-os-8bits.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\embedded-os-8bits.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\embedded-os-8bits.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\embedded-os-8bits.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\embedded-os-8bits.production.o
__Lconst 0 0 CONST 0 const dist/default/production\embedded-os-8bits.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\embedded-os-8bits.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\embedded-os-8bits.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\embedded-os-8bits.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__end_of_task_create A00 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\embedded-os-8bits.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\embedded-os-8bits.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\embedded-os-8bits.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\embedded-os-8bits.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\embedded-os-8bits.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\embedded-os-8bits.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\embedded-os-8bits.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\embedded-os-8bits.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\embedded-os-8bits.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\embedded-os-8bits.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\embedded-os-8bits.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\embedded-os-8bits.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Hdata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Hinit 14 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Htext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\embedded-os-8bits.production.o
__Ldata 0 0 ABS 0 data dist/default/production\embedded-os-8bits.production.o
__Linit C 0 CODE 0 init dist/default/production\embedded-os-8bits.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\embedded-os-8bits.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\embedded-os-8bits.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__Ltext 0 0 ABS 0 text dist/default/production\embedded-os-8bits.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
___wmul AAA 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
_rr_scheduler BD4 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
_BSR FE0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_TOS FFD 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S0 DC6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S1 3EA 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S2 600 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__S5 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\embedded-os-8bits.production.o
__end_of_run_ironing BD4 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\embedded-os-8bits.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__end_of_task_idle DBE 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
_config_tasks DA6 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__end_of_scheduler DC4 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
_f_clothes 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\embedded-os-8bits.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
_run_wash CB8 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
_task_idle DB8 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext10 A00 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__ptext11 B40 0 CODE 0 text11 dist/default/production\embedded-os-8bits.production.o
__ptext13 DBE 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__ptext14 BD4 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__ptext15 840 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__ptext16 6E2 0 CODE 0 text16 dist/default/production\embedded-os-8bits.production.o
__ptext17 AAA 0 CODE 0 text17 dist/default/production\embedded-os-8bits.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\embedded-os-8bits.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\embedded-os-8bits.production.o
___lwmod 840 0 CODE 0 text15 dist/default/production\embedded-os-8bits.production.o
__end_of_run_wash D08 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\embedded-os-8bits.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\embedded-os-8bits.production.o
_scheduler DBE 0 CODE 0 text13 dist/default/production\embedded-os-8bits.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\embedded-os-8bits.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\embedded-os-8bits.production.o
__end_of_rr_scheduler C62 0 CODE 0 text14 dist/default/production\embedded-os-8bits.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\embedded-os-8bits.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\shd4.o
stacklo 3EA 0 ABS 0 - C:\Users\Giulio\AppData\Local\Temp\shd4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\embedded-os-8bits.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\embedded-os-8bits.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\embedded-os-8bits.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_config_tasks DB2 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
end_of_initialization CB2 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_task_read_buttons 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\embedded-os-8bits.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\embedded-os-8bits.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\embedded-os-8bits.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\embedded-os-8bits.production.o
__pcinit C62 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ptext0 D08 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__ptext1 DB2 0 CODE 0 text1 dist/default/production\embedded-os-8bits.production.o
__ptext2 D54 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__ptext3 928 0 CODE 0 text3 dist/default/production\embedded-os-8bits.production.o
__ptext4 D96 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__ptext5 DA6 0 CODE 0 text5 dist/default/production\embedded-os-8bits.production.o
__ptext6 DB8 0 CODE 0 text6 dist/default/production\embedded-os-8bits.production.o
__ptext7 3B8 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__ptext8 55A 0 CODE 0 text8 dist/default/production\embedded-os-8bits.production.o
__ptext9 CB8 0 CODE 0 text9 dist/default/production\embedded-os-8bits.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\embedded-os-8bits.production.o
_setup_timer_0 D96 0 CODE 0 text4 dist/default/production\embedded-os-8bits.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\embedded-os-8bits.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\embedded-os-8bits.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\embedded-os-8bits.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\embedded-os-8bits.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\embedded-os-8bits.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\embedded-os-8bits.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\embedded-os-8bits.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\embedded-os-8bits.production.o
__size_of_run_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Giulio\AppData\Local\Temp\shd4.o
__end_of_os_config D96 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\embedded-os-8bits.production.o
_check_ironing A00 0 CODE 0 text10 dist/default/production\embedded-os-8bits.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\embedded-os-8bits.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\embedded-os-8bits.production.o
___param_bank 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\embedded-os-8bits.production.o
__end_of__initialization CB2 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\embedded-os-8bits.production.o
_os_config D54 0 CODE 0 text2 dist/default/production\embedded-os-8bits.production.o
_i_machine 2F 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\embedded-os-8bits.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\embedded-os-8bits.production.o
__end_of_main D54 0 CODE 0 text0 dist/default/production\embedded-os-8bits.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__HRAM 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Hram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
__LRAM 1 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\embedded-os-8bits.production.o
__Lram 0 0 ABS 0 ram dist/default/production\embedded-os-8bits.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\embedded-os-8bits.production.o
_index 39 0 COMRAM 1 bssCOMRAM dist/default/production\embedded-os-8bits.production.o
__initialization C62 0 CODE 0 cinit dist/default/production\embedded-os-8bits.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\embedded-os-8bits.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\embedded-os-8bits.production.o
__end_of_task_read_buttons 55A 0 CODE 0 text7 dist/default/production\embedded-os-8bits.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\embedded-os-8bits.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\embedded-os-8bits.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\embedded-os-8bits.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\embedded-os-8bits.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\embedded-os-8bits.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\embedded-os-8bits.production.o
__size_of_check_ironing 0 0 ABS 0 - dist/default/production\embedded-os-8bits.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
temp 1 1 1 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 70 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 DBE 1
bssBIGRAM 1 1EA 1EA 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
