__end_of_task_read_buttons 7DA 0 CODE 0
__S0 BF4 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
__size_of_task_read_buttons 0 0 ABS 0
_main ACC 0 CODE 0
___sp 3EA 0 STACK 2
btemp 39 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler A36 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 39 0 COMRAM 1
ttemp0 39 0 COMRAM 1
wtemp0 39 0 COMRAM 1
ltemp1 3D 0 COMRAM 1
ttemp1 3C 0 COMRAM 1
wtemp1 3B 0 COMRAM 1
ltemp2 41 0 COMRAM 1
ttemp2 3F 0 COMRAM 1
wtemp2 3D 0 COMRAM 1
ttemp3 42 0 COMRAM 1
wtemp3 3F 0 COMRAM 1
wtemp4 41 0 COMRAM 1
ttemp5 3A 0 COMRAM 1
wtemp5 43 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash BDA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 37 0 COMRAM 1
_config_tasks BCE 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 52A 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start BE6 0 CODE 0
lltemp0 39 0 COMRAM 1
_task_idle B92 0 CODE 0
lltemp1 41 0 COMRAM 1
lltemp2 49 0 COMRAM 1
lltemp3 51 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_os_config B62 0 CODE 0
_controle_delay 52A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_flag_wash 35 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul A36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B5C 0 CODE 0
__end_of_scheduler BF2 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler BEC 0 CODE 0
_f_clothes 1 0 COMRAM 1
__end_of_setup_timer_0 BCE 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 99A 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ACC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B62 0 CODE 0
__end_of_os_config B92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 688 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B8 0 CODE 0
__end_of_os_start BEC 0 CODE 0
__ptext9 BDA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B5C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 7DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 59 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 3B8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 67 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 688 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash BE6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BEC 0 CODE 0
_task_read_buttons 688 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 99A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7DA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 52A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A36 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of___lwmod 8C2 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BF2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle BBE 0 CODE 0
_rr_scheduler 99A 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 BBE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 3B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 67 0 COMRAM 1
__end_of___wmul ACC 0 CODE 0
start_initialization B18 0 CODE 0
__end_of_config_tasks BDA 0 CODE 0
__initialization B18 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 8C2 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 BF3 CODE 8 0
bssCOMRAM 1 68 COMRAM 1 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\embedded-os-8bits.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Giulio\AppData\Local\Temp\safk.s
2437 B18 0 CODE 0
2439 B18 0 CODE 0
2442 B18 0 CODE 0
2481 B18 0 CODE 0
2482 B1A 0 CODE 0
2483 B1C 0 CODE 0
2484 B1E 0 CODE 0
2485 B20 0 CODE 0
2486 B22 0 CODE 0
2487 B24 0 CODE 0
2488 B26 0 CODE 0
2489 B2A 0 CODE 0
2490 B2C 0 CODE 0
2494 B30 0 CODE 0
2495 B34 0 CODE 0
2496 B38 0 CODE 0
2497 B38 0 CODE 0
2498 B3A 0 CODE 0
2499 B3C 0 CODE 0
2500 B3E 0 CODE 0
2501 B40 0 CODE 0
2502 B42 0 CODE 0
2505 B44 0 CODE 0
2506 B48 0 CODE 0
2507 B4A 0 CODE 0
2508 B4A 0 CODE 0
2509 B4C 0 CODE 0
2510 B4E 0 CODE 0
2513 B50 0 CODE 0
2514 B54 0 CODE 0
2515 B56 0 CODE 0
2516 B56 0 CODE 0
2517 B58 0 CODE 0
2518 B5A 0 CODE 0
2524 B5C 0 CODE 0
2526 B5C 0 CODE 0
2527 B5E 0 CODE 0
main.c
18 ACC 0 CODE 0
21 ACC 0 CODE 0
31 AD0 0 CODE 0
32 AE4 0 CODE 0
33 AF8 0 CODE 0
36 B0C 0 CODE 0
38 B10 0 CODE 0
41 B10 0 CODE 0
kernel.c
65 BE6 0 CODE 0
70 BE6 0 CODE 0
73 BE8 0 CODE 0
74 BEA 0 CODE 0
kernel.c
79 B62 0 CODE 0
81 B62 0 CODE 0
84 B62 0 CODE 0
85 B68 0 CODE 0
86 B6C 0 CODE 0
87 B70 0 CODE 0
90 B74 0 CODE 0
93 B78 0 CODE 0
96 B8C 0 CODE 0
97 B90 0 CODE 0
kernel.c
47 8C2 0 CODE 0
51 8CA 0 CODE 0
52 8E4 0 CODE 0
53 906 0 CODE 0
54 916 0 CODE 0
55 938 0 CODE 0
58 94C 0 CODE 0
59 98C 0 CODE 0
60 990 0 CODE 0
timer.c
16 BBE 0 CODE 0
19 BBE 0 CODE 0
20 BC0 0 CODE 0
21 BC2 0 CODE 0
22 BC4 0 CODE 0
23 BC6 0 CODE 0
24 BCA 0 CODE 0
25 BCC 0 CODE 0
tasks.c
20 BCE 0 CODE 0
21 BCE 0 CODE 0
22 BD0 0 CODE 0
23 BD2 0 CODE 0
24 BD4 0 CODE 0
25 BD6 0 CODE 0
26 BD8 0 CODE 0
kernel.c
102 B92 0 CODE 0
104 B92 0 CODE 0
107 B92 0 CODE 0
tasks.c
28 688 0 CODE 0
30 690 0 CODE 0
33 6B4 0 CODE 0
34 6BC 0 CODE 0
35 6D0 0 CODE 0
41 6E4 0 CODE 0
42 724 0 CODE 0
44 728 0 CODE 0
47 750 0 CODE 0
48 764 0 CODE 0
49 778 0 CODE 0
55 78C 0 CODE 0
63 7D0 0 CODE 0
tasks.c
65 3B8 0 CODE 0
67 3C0 0 CODE 0
68 3D2 0 CODE 0
70 3E6 0 CODE 0
71 3EE 0 CODE 0
72 44C 0 CODE 0
74 490 0 CODE 0
75 496 0 CODE 0
76 4B0 0 CODE 0
79 4B8 0 CODE 0
80 4CC 0 CODE 0
83 4E8 0 CODE 0
84 50C 0 CODE 0
92 520 0 CODE 0
tasks.c
94 BDA 0 CODE 0
97 BDA 0 CODE 0
105 BDC 0 CODE 0
C:\Users\Giulio\AppData\Local\Temp\safk.s
4305 8 0 CODE 0
timer.c
45 8 0 CODE 0
timer.c
45 14 0 CODE 0
49 4A 0 CODE 0
51 4C 0 CODE 0
52 5A 0 CODE 0
53 5C 0 CODE 0
57 5E 0 CODE 0
58 64 0 CODE 0
60 76 0 CODE 0
62 1DE 0 CODE 0
63 37A 0 CODE 0
67 382 0 CODE 0
75 386 0 CODE 0
scheduler.c
11 BEC 0 CODE 0
14 BEC 0 CODE 0
18 BF0 0 CODE 0
scheduler.c
20 99A 0 CODE 0
22 99E 0 CODE 0
26 9AA 0 CODE 0
27 9EA 0 CODE 0
29 A24 0 CODE 0
30 A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 7DA 0 CODE 0
12 7DC 0 CODE 0
13 7F6 0 CODE 0
14 7FC 0 CODE 0
15 800 0 CODE 0
16 81E 0 CODE 0
14 822 0 CODE 0
19 832 0 CODE 0
20 860 0 CODE 0
21 884 0 CODE 0
22 88E 0 CODE 0
24 8AC 0 CODE 0
25 8B8 0 CODE 0
timer.c
27 52A 0 CODE 0
29 532 0 CODE 0
32 53A 0 CODE 0
33 546 0 CODE 0
34 582 0 CODE 0
35 5B2 0 CODE 0
36 5EE 0 CODE 0
37 61C 0 CODE 0
40 630 0 CODE 0
42 672 0 CODE 0
43 67E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 A36 0 CODE 0
37 A3A 0 CODE 0
38 A52 0 CODE 0
39 A84 0 CODE 0
52 AB6 0 CODE 0
53 AC2 0 CODE 0
