__end_of_task_read_buttons 7E4 0 CODE 0
__S0 C2E 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
__size_of_task_read_buttons 0 0 ABS 0
_main AD6 0 CODE 0
___sp 3EA 0 STACK 2
btemp 35 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler A40 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 35 0 COMRAM 1
ttemp0 35 0 COMRAM 1
wtemp0 35 0 COMRAM 1
ltemp1 39 0 COMRAM 1
ttemp1 38 0 COMRAM 1
wtemp1 37 0 COMRAM 1
ltemp2 3D 0 COMRAM 1
ttemp2 3B 0 COMRAM 1
wtemp2 39 0 COMRAM 1
ttemp3 3E 0 COMRAM 1
wtemp3 3B 0 COMRAM 1
wtemp4 3D 0 COMRAM 1
ttemp5 36 0 COMRAM 1
wtemp5 3F 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash B74 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 33 0 COMRAM 1
_config_tasks C18 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 52E 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start C20 0 CODE 0
lltemp0 35 0 COMRAM 1
_task_idle BB4 0 CODE 0
lltemp1 3D 0 COMRAM 1
lltemp2 45 0 COMRAM 1
lltemp3 4D 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_os_config BE0 0 CODE 0
_controle_delay 52E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_flag_wash 2F 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul A40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B6E 0 CODE 0
__end_of_scheduler C2C 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler C26 0 CODE 0
_counter_wash 31 0 COMRAM 1
_f_clothes 1 0 COMRAM 1
__end_of_setup_timer_0 C18 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 9A4 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE0 0 CODE 0
__end_of_os_config C08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 68C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B8 0 CODE 0
__end_of_os_start C26 0 CODE 0
__ptext9 B74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B6E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 7E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C2E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 3B8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B2A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 63 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 68C 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash BB4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C26 0 CODE 0
_task_read_buttons 68C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9A4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7E4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 52E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A40 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of___lwmod 8CC 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C2C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle BE0 0 CODE 0
_rr_scheduler 9A4 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 C08 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 3B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
__end_of___wmul AD6 0 CODE 0
start_initialization B2A 0 CODE 0
__end_of_config_tasks C20 0 CODE 0
__initialization B2A 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 8CC 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 C2D CODE 8 0
bssCOMRAM 1 64 COMRAM 1 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\ProjetoSOE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\viniv\AppData\Local\Temp\s9vg.s
2438 B2A 0 CODE 0
2440 B2A 0 CODE 0
2443 B2A 0 CODE 0
2485 B2A 0 CODE 0
2486 B2C 0 CODE 0
2487 B2E 0 CODE 0
2488 B30 0 CODE 0
2489 B32 0 CODE 0
2490 B34 0 CODE 0
2491 B36 0 CODE 0
2492 B38 0 CODE 0
2493 B3C 0 CODE 0
2494 B3E 0 CODE 0
2498 B42 0 CODE 0
2499 B46 0 CODE 0
2500 B4A 0 CODE 0
2501 B4A 0 CODE 0
2502 B4C 0 CODE 0
2503 B4E 0 CODE 0
2504 B50 0 CODE 0
2505 B52 0 CODE 0
2506 B54 0 CODE 0
2509 B56 0 CODE 0
2510 B5A 0 CODE 0
2511 B5C 0 CODE 0
2512 B5C 0 CODE 0
2513 B5E 0 CODE 0
2514 B60 0 CODE 0
2517 B62 0 CODE 0
2518 B66 0 CODE 0
2519 B68 0 CODE 0
2520 B68 0 CODE 0
2521 B6A 0 CODE 0
2522 B6C 0 CODE 0
2528 B6E 0 CODE 0
2530 B6E 0 CODE 0
2531 B70 0 CODE 0
main.c
18 AD6 0 CODE 0
21 AD6 0 CODE 0
22 ADA 0 CODE 0
23 ADE 0 CODE 0
33 AE2 0 CODE 0
34 AF6 0 CODE 0
35 B0A 0 CODE 0
38 B1E 0 CODE 0
40 B22 0 CODE 0
43 B22 0 CODE 0
kernel.c
63 C20 0 CODE 0
68 C20 0 CODE 0
71 C22 0 CODE 0
72 C24 0 CODE 0
kernel.c
77 BE0 0 CODE 0
79 BE0 0 CODE 0
82 BE0 0 CODE 0
83 BE6 0 CODE 0
86 BEA 0 CODE 0
89 BEE 0 CODE 0
92 C02 0 CODE 0
93 C06 0 CODE 0
kernel.c
45 8CC 0 CODE 0
49 8D4 0 CODE 0
50 8EE 0 CODE 0
51 910 0 CODE 0
52 920 0 CODE 0
53 942 0 CODE 0
56 956 0 CODE 0
57 996 0 CODE 0
58 99A 0 CODE 0
timer.c
16 C08 0 CODE 0
19 C08 0 CODE 0
20 C0A 0 CODE 0
21 C0C 0 CODE 0
22 C0E 0 CODE 0
23 C10 0 CODE 0
24 C14 0 CODE 0
25 C16 0 CODE 0
tasks.c
20 C18 0 CODE 0
22 C18 0 CODE 0
23 C1A 0 CODE 0
24 C1C 0 CODE 0
26 C1E 0 CODE 0
kernel.c
98 BB4 0 CODE 0
100 BB4 0 CODE 0
103 BB4 0 CODE 0
tasks.c
28 68C 0 CODE 0
31 694 0 CODE 0
35 6B8 0 CODE 0
36 6C0 0 CODE 0
37 6D4 0 CODE 0
39 6E8 0 CODE 0
43 6EA 0 CODE 0
46 72A 0 CODE 0
47 72E 0 CODE 0
51 752 0 CODE 0
52 766 0 CODE 0
53 77A 0 CODE 0
55 78E 0 CODE 0
59 790 0 CODE 0
60 7D0 0 CODE 0
62 7D4 0 CODE 0
63 7D8 0 CODE 0
65 7D8 0 CODE 0
67 7DA 0 CODE 0
tasks.c
69 3B8 0 CODE 0
74 3C0 0 CODE 0
78 3D2 0 CODE 0
80 3E6 0 CODE 0
82 3EE 0 CODE 0
83 44C 0 CODE 0
85 490 0 CODE 0
86 496 0 CODE 0
88 4B0 0 CODE 0
90 4B8 0 CODE 0
91 4CC 0 CODE 0
94 4E8 0 CODE 0
98 50C 0 CODE 0
99 520 0 CODE 0
101 524 0 CODE 0
106 524 0 CODE 0
tasks.c
108 B74 0 CODE 0
111 B74 0 CODE 0
113 B8A 0 CODE 0
114 B8E 0 CODE 0
118 B92 0 CODE 0
119 BA6 0 CODE 0
121 BAA 0 CODE 0
C:\Users\viniv\AppData\Local\Temp\s9vg.s
4373 8 0 CODE 0
timer.c
45 8 0 CODE 0
timer.c
45 14 0 CODE 0
49 4A 0 CODE 0
51 4C 0 CODE 0
52 5A 0 CODE 0
53 5C 0 CODE 0
57 5E 0 CODE 0
58 64 0 CODE 0
60 76 0 CODE 0
62 1DE 0 CODE 0
63 37A 0 CODE 0
67 382 0 CODE 0
75 386 0 CODE 0
scheduler.c
11 C26 0 CODE 0
14 C26 0 CODE 0
18 C2A 0 CODE 0
scheduler.c
20 9A4 0 CODE 0
22 9A8 0 CODE 0
26 9B4 0 CODE 0
27 9F4 0 CODE 0
29 A2E 0 CODE 0
30 A3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 7E4 0 CODE 0
12 7E6 0 CODE 0
13 800 0 CODE 0
14 806 0 CODE 0
15 80A 0 CODE 0
16 828 0 CODE 0
14 82C 0 CODE 0
19 83C 0 CODE 0
20 86A 0 CODE 0
21 88E 0 CODE 0
22 898 0 CODE 0
24 8B6 0 CODE 0
25 8C2 0 CODE 0
timer.c
27 52E 0 CODE 0
29 536 0 CODE 0
32 53E 0 CODE 0
33 54A 0 CODE 0
34 586 0 CODE 0
35 5B6 0 CODE 0
36 5F2 0 CODE 0
37 620 0 CODE 0
40 634 0 CODE 0
42 676 0 CODE 0
43 682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 A40 0 CODE 0
37 A44 0 CODE 0
38 A5C 0 CODE 0
39 A8E 0 CODE 0
52 AC0 0 CODE 0
53 ACC 0 CODE 0
