__end_of_task_read_buttons 7FC 0 CODE 0
__S0 D60 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_run_ironing 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
__size_of_task_read_buttons 0 0 ABS 0
_main C6E 0 CODE 0
___sp 3EA 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler B04 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_run_ironing B9A 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash CBA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 37 0 COMRAM 1
_config_tasks D40 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 546 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_flag_ironing 2F 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start D4C 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle D52 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_os_config CFE 0 CODE 0
_controle_delay 546 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_flag_wash 31 0 COMRAM 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul B04 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CBA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C68 0 CODE 0
__end_of_scheduler D5E 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler D58 0 CODE 0
_counter_wash 35 0 COMRAM 1
_f_clothes 80 0 BANK0 1
__end_of_setup_timer_0 D40 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_run_ironing C18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 9BC 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing 9BC 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CFE 0 CODE 0
__end_of_os_config D30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A4 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B8 0 CODE 0
__end_of_os_start D52 0 CODE 0
__ptext9 CBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C68 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 7FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D60 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 3B8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 39 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 6A4 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash CFE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_counter_ironing 33 0 COMRAM 1
__end_of_check_ironing A68 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9BC 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B9A 0 CODE 0
_task_read_buttons 6A4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D58 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A68 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7FC 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 546 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B04 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 8E4 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D5E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle D58 0 CODE 0
_rr_scheduler A68 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 D30 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 3B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
__end_of___wmul B9A 0 CODE 0
start_initialization C18 0 CODE 0
__size_of_check_ironing 0 0 ABS 0
__end_of_config_tasks D4C 0 CODE 0
__initialization C18 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 8E4 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 D5F CODE 8 0
temp 1 3A COMRAM 1 1
bssBANK0 80 CB BANK0 80 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\ProjetoSOE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\viniv\AppData\Local\Temp\s7r8.s
2442 C18 0 CODE 0
2444 C18 0 CODE 0
2447 C18 0 CODE 0
2498 C18 0 CODE 0
2499 C1A 0 CODE 0
2500 C1C 0 CODE 0
2501 C1E 0 CODE 0
2502 C20 0 CODE 0
2503 C22 0 CODE 0
2504 C24 0 CODE 0
2505 C26 0 CODE 0
2506 C2A 0 CODE 0
2507 C2C 0 CODE 0
2511 C30 0 CODE 0
2512 C34 0 CODE 0
2513 C38 0 CODE 0
2514 C38 0 CODE 0
2515 C3A 0 CODE 0
2516 C3C 0 CODE 0
2517 C3E 0 CODE 0
2518 C40 0 CODE 0
2519 C42 0 CODE 0
2522 C44 0 CODE 0
2523 C48 0 CODE 0
2524 C4A 0 CODE 0
2525 C4A 0 CODE 0
2526 C4C 0 CODE 0
2527 C4E 0 CODE 0
2530 C50 0 CODE 0
2531 C54 0 CODE 0
2532 C56 0 CODE 0
2533 C56 0 CODE 0
2534 C58 0 CODE 0
2535 C5A 0 CODE 0
2538 C5C 0 CODE 0
2539 C60 0 CODE 0
2540 C62 0 CODE 0
2541 C62 0 CODE 0
2542 C64 0 CODE 0
2543 C66 0 CODE 0
2549 C68 0 CODE 0
2551 C68 0 CODE 0
2552 C6A 0 CODE 0
main.c
18 C6E 0 CODE 0
21 C6E 0 CODE 0
31 C72 0 CODE 0
32 C86 0 CODE 0
33 C9A 0 CODE 0
36 CAE 0 CODE 0
38 CB2 0 CODE 0
41 CB2 0 CODE 0
kernel.c
65 D4C 0 CODE 0
70 D4C 0 CODE 0
73 D4E 0 CODE 0
74 D50 0 CODE 0
kernel.c
79 CFE 0 CODE 0
81 CFE 0 CODE 0
84 CFE 0 CODE 0
85 D04 0 CODE 0
86 D08 0 CODE 0
87 D0E 0 CODE 0
90 D12 0 CODE 0
93 D16 0 CODE 0
96 D2A 0 CODE 0
97 D2E 0 CODE 0
kernel.c
47 8E4 0 CODE 0
51 8EC 0 CODE 0
52 906 0 CODE 0
53 928 0 CODE 0
54 938 0 CODE 0
55 95A 0 CODE 0
58 96E 0 CODE 0
59 9AE 0 CODE 0
60 9B2 0 CODE 0
timer.c
14 D30 0 CODE 0
17 D30 0 CODE 0
18 D32 0 CODE 0
19 D34 0 CODE 0
20 D36 0 CODE 0
21 D38 0 CODE 0
22 D3C 0 CODE 0
23 D3E 0 CODE 0
tasks.c
20 D40 0 CODE 0
22 D40 0 CODE 0
23 D42 0 CODE 0
24 D44 0 CODE 0
25 D46 0 CODE 0
26 D48 0 CODE 0
27 D4A 0 CODE 0
kernel.c
102 D52 0 CODE 0
104 D52 0 CODE 0
109 D52 0 CODE 0
tasks.c
29 6A4 0 CODE 0
31 6AC 0 CODE 0
33 6AC 0 CODE 0
35 6AE 0 CODE 0
39 6D4 0 CODE 0
40 6DC 0 CODE 0
41 6F0 0 CODE 0
43 704 0 CODE 0
44 744 0 CODE 0
45 748 0 CODE 0
46 74C 0 CODE 0
50 772 0 CODE 0
51 786 0 CODE 0
52 79A 0 CODE 0
54 7AE 0 CODE 0
tasks.c
60 3B8 0 CODE 0
62 3C0 0 CODE 0
65 3C0 0 CODE 0
67 3E6 0 CODE 0
69 3FA 0 CODE 0
71 402 0 CODE 0
72 460 0 CODE 0
74 4A4 0 CODE 0
75 4AC 0 CODE 0
76 4C6 0 CODE 0
79 4CE 0 CODE 0
80 4E2 0 CODE 0
83 4FE 0 CODE 0
85 524 0 CODE 0
tasks.c
90 CBA 0 CODE 0
92 CBA 0 CODE 0
94 CD0 0 CODE 0
95 CD2 0 CODE 0
96 CD6 0 CODE 0
97 CDA 0 CODE 0
100 CDA 0 CODE 0
101 CDC 0 CODE 0
102 CF0 0 CODE 0
104 CF4 0 CODE 0
tasks.c
106 9BC 0 CODE 0
108 9BC 0 CODE 0
112 9BC 0 CODE 0
115 9F4 0 CODE 0
116 A06 0 CODE 0
117 A0A 0 CODE 0
118 A12 0 CODE 0
119 A26 0 CODE 0
120 A2A 0 CODE 0
tasks.c
128 B9A 0 CODE 0
130 B9A 0 CODE 0
133 BB0 0 CODE 0
134 BB4 0 CODE 0
135 BB8 0 CODE 0
138 BB8 0 CODE 0
139 BBC 0 CODE 0
140 BC0 0 CODE 0
141 BCA 0 CODE 0
142 C0A 0 CODE 0
144 C0E 0 CODE 0
C:\Users\viniv\AppData\Local\Temp\s7r8.s
4799 8 0 CODE 0
timer.c
46 8 0 CODE 0
timer.c
46 14 0 CODE 0
50 4A 0 CODE 0
52 4C 0 CODE 0
54 5A 0 CODE 0
55 5C 0 CODE 0
59 5E 0 CODE 0
60 64 0 CODE 0
63 76 0 CODE 0
65 1DE 0 CODE 0
66 37A 0 CODE 0
70 382 0 CODE 0
78 386 0 CODE 0
scheduler.c
11 D58 0 CODE 0
14 D58 0 CODE 0
18 D5C 0 CODE 0
scheduler.c
20 A68 0 CODE 0
22 A6C 0 CODE 0
26 A78 0 CODE 0
27 AB8 0 CODE 0
29 AF2 0 CODE 0
30 AFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 7FC 0 CODE 0
12 7FE 0 CODE 0
13 818 0 CODE 0
14 81E 0 CODE 0
15 822 0 CODE 0
16 840 0 CODE 0
14 844 0 CODE 0
19 854 0 CODE 0
20 882 0 CODE 0
21 8A6 0 CODE 0
22 8B0 0 CODE 0
24 8CE 0 CODE 0
25 8DA 0 CODE 0
timer.c
25 546 0 CODE 0
27 54E 0 CODE 0
30 556 0 CODE 0
32 562 0 CODE 0
34 59E 0 CODE 0
35 5CE 0 CODE 0
37 60A 0 CODE 0
38 638 0 CODE 0
41 64C 0 CODE 0
43 68E 0 CODE 0
44 69A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 B04 0 CODE 0
37 B08 0 CODE 0
38 B20 0 CODE 0
39 B52 0 CODE 0
52 B84 0 CODE 0
53 B90 0 CODE 0
