__end_of_task_read_buttons 55A 0 CODE 0
__S0 E2A 0 ABS 0
__S1 3EA 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_run_ironing 0 0 ABS 0
_WREG FE8 0 ABS 0
__size_of_os_start 0 0 ABS 0
_flag 37 0 COMRAM 1
__size_of_task_read_buttons 0 0 ABS 0
_main D5C 0 CODE 0
___sp 3EA 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler D06 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_run_wash 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_run_ironing BE4 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setup_timer_0 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_run_wash AAA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 39 0 COMRAM 1
_config_tasks DEA 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_check_wash 6E2 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_start E16 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle E1C 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_i_machine 2F 0 COMRAM 1
_w_machine 33 0 COMRAM 1
_os_config DA8 0 CODE 0
_controle_delay 6E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 3EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul B4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D56 0 CODE 0
__end_of_scheduler E28 0 CODE 0
_IRQ_Timer0 8 0 CODE 0
_scheduler E22 0 CODE 0
_f_clothes 80 0 BANK0 1
__end_of_setup_timer_0 E16 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_run_ironing C78 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create A00 0 CODE 0
__pbssBIGRAM 1EA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_check_ironing A00 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA8 0 CODE 0
__end_of_os_config DEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 928 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E1C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B8 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 55A 0 CODE 0
__end_of_os_start E1C 0 CODE 0
__ptext9 AAA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D56 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_os_config 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3EA 0 STACK 2
int_func 14 0 CODE 0
___lwmod 840 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3EA 0 ABS 0
__Lspace_1 0 0 ABS 0
_check_wash 55A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D06 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 3B 0 COMRAM 1
__size_of_main 0 0 ABS 0
_f_aptos 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_controle_delay 840 0 CODE 0
__size_of_controle_delay 0 0 ABS 0
__size_of_check_wash 0 0 ABS 0
__end_of_run_wash B4E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_check_ironing AAA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1EA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A00 0 CODE 0
__size_of_IRQ_Timer0 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BE4 0 CODE 0
_task_read_buttons 3B8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E22 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C78 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 840 0 CODE 0
___inthi_sp 49C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B4E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 928 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 54E 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E28 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle E22 0 CODE 0
_rr_scheduler C78 0 CODE 0
__accesstop 80 0 ABS 0
_setup_timer_0 E06 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IRQ_Timer0 3B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__end_of___wmul BE4 0 CODE 0
start_initialization D06 0 CODE 0
__size_of_check_ironing 0 0 ABS 0
__end_of_config_tasks E06 0 CODE 0
__initialization D06 0 CODE 0
__size_of_task_create 0 0 ABS 0
__activetblptr 0 0 ABS 0
_task_create 928 0 CODE 0
%segments
stack 3EA 5FF STACK 3EA 2
reset_vec 0 3 CODE 0 0
intcode 8 E29 CODE 8 0
temp 1 3C COMRAM 1 1
bssBANK0 80 EF BANK0 80 1
bssBANK1 100 1E9 BANK1 100 1
bssBIGRAM 1EA 3E9 BIGRAM 1EA 1
%locals
dist/default/production\ProjetoSOE.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\viniv\AppData\Local\Temp\s6tg.s
2444 D06 0 CODE 0
2446 D06 0 CODE 0
2449 D06 0 CODE 0
2497 D06 0 CODE 0
2498 D08 0 CODE 0
2499 D0A 0 CODE 0
2500 D0C 0 CODE 0
2501 D0E 0 CODE 0
2502 D10 0 CODE 0
2503 D12 0 CODE 0
2504 D14 0 CODE 0
2505 D18 0 CODE 0
2506 D1A 0 CODE 0
2510 D1E 0 CODE 0
2511 D22 0 CODE 0
2512 D26 0 CODE 0
2513 D26 0 CODE 0
2514 D28 0 CODE 0
2515 D2A 0 CODE 0
2516 D2C 0 CODE 0
2517 D2E 0 CODE 0
2518 D30 0 CODE 0
2521 D32 0 CODE 0
2522 D36 0 CODE 0
2523 D38 0 CODE 0
2524 D38 0 CODE 0
2525 D3A 0 CODE 0
2526 D3C 0 CODE 0
2529 D3E 0 CODE 0
2530 D42 0 CODE 0
2531 D44 0 CODE 0
2532 D44 0 CODE 0
2533 D46 0 CODE 0
2534 D48 0 CODE 0
2537 D4A 0 CODE 0
2538 D4E 0 CODE 0
2539 D50 0 CODE 0
2540 D50 0 CODE 0
2541 D52 0 CODE 0
2542 D54 0 CODE 0
2548 D56 0 CODE 0
2550 D56 0 CODE 0
2551 D58 0 CODE 0
main.c
21 D5C 0 CODE 0
24 D5C 0 CODE 0
34 D60 0 CODE 0
35 D74 0 CODE 0
36 D88 0 CODE 0
39 D9C 0 CODE 0
41 DA0 0 CODE 0
44 DA0 0 CODE 0
kernel.c
68 E16 0 CODE 0
73 E16 0 CODE 0
76 E18 0 CODE 0
77 E1A 0 CODE 0
kernel.c
82 DA8 0 CODE 0
84 DA8 0 CODE 0
87 DA8 0 CODE 0
88 DAE 0 CODE 0
89 DB2 0 CODE 0
90 DB8 0 CODE 0
91 DBC 0 CODE 0
92 DC0 0 CODE 0
93 DC4 0 CODE 0
94 DC8 0 CODE 0
97 DCC 0 CODE 0
100 DD0 0 CODE 0
103 DE4 0 CODE 0
104 DE8 0 CODE 0
kernel.c
50 928 0 CODE 0
54 930 0 CODE 0
55 94A 0 CODE 0
56 96C 0 CODE 0
57 97C 0 CODE 0
58 99E 0 CODE 0
61 9B2 0 CODE 0
62 9F2 0 CODE 0
63 9F6 0 CODE 0
timer.c
14 E06 0 CODE 0
17 E06 0 CODE 0
18 E08 0 CODE 0
19 E0A 0 CODE 0
20 E0C 0 CODE 0
21 E0E 0 CODE 0
22 E12 0 CODE 0
23 E14 0 CODE 0
tasks.c
21 DEA 0 CODE 0
23 DEA 0 CODE 0
24 DEC 0 CODE 0
25 DEE 0 CODE 0
26 DF0 0 CODE 0
27 DF2 0 CODE 0
28 DF4 0 CODE 0
29 DF6 0 CODE 0
30 DF8 0 CODE 0
31 DFA 0 CODE 0
32 DFC 0 CODE 0
33 DFE 0 CODE 0
34 E00 0 CODE 0
35 E02 0 CODE 0
37 E04 0 CODE 0
kernel.c
109 E1C 0 CODE 0
111 E1C 0 CODE 0
116 E1C 0 CODE 0
tasks.c
39 3B8 0 CODE 0
41 3C0 0 CODE 0
43 3C0 0 CODE 0
45 3DC 0 CODE 0
46 3E0 0 CODE 0
49 3E0 0 CODE 0
53 418 0 CODE 0
54 420 0 CODE 0
55 434 0 CODE 0
57 448 0 CODE 0
58 488 0 CODE 0
59 48C 0 CODE 0
60 494 0 CODE 0
61 498 0 CODE 0
65 4D0 0 CODE 0
66 4E4 0 CODE 0
67 4F8 0 CODE 0
69 50C 0 CODE 0
tasks.c
76 55A 0 CODE 0
78 562 0 CODE 0
81 562 0 CODE 0
84 588 0 CODE 0
86 59C 0 CODE 0
88 5A4 0 CODE 0
89 602 0 CODE 0
91 646 0 CODE 0
92 64E 0 CODE 0
93 668 0 CODE 0
94 670 0 CODE 0
97 692 0 CODE 0
98 6A6 0 CODE 0
101 6AA 0 CODE 0
103 6D0 0 CODE 0
tasks.c
108 AAA 0 CODE 0
110 AAA 0 CODE 0
112 AC0 0 CODE 0
113 AC2 0 CODE 0
114 AC4 0 CODE 0
115 AC6 0 CODE 0
117 ACA 0 CODE 0
120 AF4 0 CODE 0
121 AF6 0 CODE 0
123 AF8 0 CODE 0
124 AFA 0 CODE 0
125 B02 0 CODE 0
126 B06 0 CODE 0
127 B0E 0 CODE 0
129 B12 0 CODE 0
131 B40 0 CODE 0
132 B42 0 CODE 0
133 B48 0 CODE 0
135 B4C 0 CODE 0
tasks.c
137 A00 0 CODE 0
139 A00 0 CODE 0
141 A00 0 CODE 0
145 A38 0 CODE 0
146 A4A 0 CODE 0
147 A4E 0 CODE 0
148 A56 0 CODE 0
151 A6A 0 CODE 0
155 A90 0 CODE 0
tasks.c
160 BE4 0 CODE 0
162 BE4 0 CODE 0
164 BFA 0 CODE 0
165 BFC 0 CODE 0
168 C00 0 CODE 0
170 C16 0 CODE 0
171 C18 0 CODE 0
172 C1C 0 CODE 0
173 C20 0 CODE 0
174 C2A 0 CODE 0
175 C6A 0 CODE 0
177 C6E 0 CODE 0
C:\Users\viniv\AppData\Local\Temp\s6tg.s
5003 8 0 CODE 0
timer.c
46 8 0 CODE 0
timer.c
46 14 0 CODE 0
50 4A 0 CODE 0
52 4C 0 CODE 0
54 5A 0 CODE 0
55 5C 0 CODE 0
59 5E 0 CODE 0
60 64 0 CODE 0
63 76 0 CODE 0
65 1DE 0 CODE 0
66 37A 0 CODE 0
70 382 0 CODE 0
78 386 0 CODE 0
scheduler.c
11 E22 0 CODE 0
14 E22 0 CODE 0
18 E26 0 CODE 0
scheduler.c
20 C78 0 CODE 0
22 C7C 0 CODE 0
26 C88 0 CODE 0
27 CBA 0 CODE 0
29 CF4 0 CODE 0
30 D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 840 0 CODE 0
12 842 0 CODE 0
13 85C 0 CODE 0
14 862 0 CODE 0
15 866 0 CODE 0
16 884 0 CODE 0
14 888 0 CODE 0
19 898 0 CODE 0
20 8C6 0 CODE 0
21 8EA 0 CODE 0
22 8F4 0 CODE 0
24 912 0 CODE 0
25 91E 0 CODE 0
timer.c
25 6E2 0 CODE 0
27 6EA 0 CODE 0
30 6F2 0 CODE 0
32 6FE 0 CODE 0
34 73A 0 CODE 0
35 76A 0 CODE 0
37 7A6 0 CODE 0
38 7D4 0 CODE 0
41 7E8 0 CODE 0
43 82A 0 CODE 0
44 836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 B4E 0 CODE 0
37 B52 0 CODE 0
38 B6A 0 CODE 0
39 B9C 0 CODE 0
52 BCE 0 CODE 0
53 BDA 0 CODE 0
