%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoSOE.X.production.o
cinit CODE 0 B2A B2A 4A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3A4 1
text0 CODE 0 AD6 AD6 54 1
text1 CODE 0 C20 C20 6 1
text2 CODE 0 BE0 BE0 28 1
text3 CODE 0 8CC 8CC D8 1
text4 CODE 0 C08 C08 10 1
text5 CODE 0 C18 C18 8 1
text6 CODE 0 BB4 BB4 2C 1
text7 CODE 0 68C 68C 158 1
text8 CODE 0 3B8 3B8 176 1
text9 CODE 0 B74 B74 40 1
text11 CODE 0 C26 C26 6 1
text12 CODE 0 9A4 9A4 9C 1
text13 CODE 0 7E4 7E4 E8 1
text14 CODE 0 52E 52E 15E 1
text15 CODE 0 A40 A40 96 1
idataCOMRAM CODE 0 C2C C2C 2 1
cstackCOMRAM COMRAM 1 55 55 E 1
temp COMRAM 1 35 35 20 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 63 63 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 1 1 34 1
config CONFIG 4 300000 300000 E 1
$C:\Users\viniv\AppData\Local\Temp\s9vg.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST C2E-7FFF 1
SMALLCONST C2E-7FFF 1
CODE 4-7 1
CODE C2E-7FFF 1
BIGRAM 65-FF 1
BIGRAM 3EA-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoSOE.X.production.o
8 intcode CODE >4373:C:\Users\viniv\AppData\Local\Temp\s9vg.s
8 intcode CODE >45:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
A40 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A44 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A5C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
A8E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AC0 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
ACC text15 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
52E text14 CODE >27:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
536 text14 CODE >29:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
53E text14 CODE >32:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
54A text14 CODE >33:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
586 text14 CODE >34:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5B6 text14 CODE >35:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5F2 text14 CODE >36:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
620 text14 CODE >37:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
634 text14 CODE >40:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
676 text14 CODE >42:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
682 text14 CODE >43:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
7E4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7E6 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
800 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
806 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
80A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
828 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
82C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
83C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
86A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
88E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
898 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8B6 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8C2 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
9A4 text12 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
9A8 text12 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
9B4 text12 CODE >26:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
9F4 text12 CODE >27:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
A2E text12 CODE >29:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
A3A text12 CODE >30:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
C26 text11 CODE >11:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
C26 text11 CODE >14:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
C2A text11 CODE >18:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
14 intcode_body CODE >45:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
4A intcode_body CODE >49:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
4C intcode_body CODE >51:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5A intcode_body CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5C intcode_body CODE >53:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5E intcode_body CODE >57:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
64 intcode_body CODE >58:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
76 intcode_body CODE >60:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
1DE intcode_body CODE >62:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
37A intcode_body CODE >63:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
382 intcode_body CODE >67:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
386 intcode_body CODE >75:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
B74 text9 CODE >108:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
B74 text9 CODE >111:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
B8A text9 CODE >113:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
B8E text9 CODE >114:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
B92 text9 CODE >118:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BA6 text9 CODE >119:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BAA text9 CODE >121:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3B8 text8 CODE >69:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3C0 text8 CODE >74:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3D2 text8 CODE >78:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3E6 text8 CODE >80:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3EE text8 CODE >82:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
44C text8 CODE >83:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
490 text8 CODE >85:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
496 text8 CODE >86:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4B0 text8 CODE >88:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4B8 text8 CODE >90:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4CC text8 CODE >91:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4E8 text8 CODE >94:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
50C text8 CODE >98:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
520 text8 CODE >99:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
524 text8 CODE >101:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
524 text8 CODE >106:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
68C text7 CODE >28:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
694 text7 CODE >31:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6B8 text7 CODE >35:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6C0 text7 CODE >36:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6D4 text7 CODE >37:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6E8 text7 CODE >39:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6EA text7 CODE >43:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
72A text7 CODE >46:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
72E text7 CODE >47:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
752 text7 CODE >51:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
766 text7 CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
77A text7 CODE >53:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
78E text7 CODE >55:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
790 text7 CODE >59:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7D0 text7 CODE >60:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7D4 text7 CODE >62:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7D8 text7 CODE >63:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7D8 text7 CODE >65:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7DA text7 CODE >67:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BB4 text6 CODE >98:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BB4 text6 CODE >100:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BB4 text6 CODE >103:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C18 text5 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C18 text5 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C1A text5 CODE >23:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C1C text5 CODE >24:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C1E text5 CODE >26:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C08 text4 CODE >16:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C08 text4 CODE >19:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C0A text4 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C0C text4 CODE >21:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C0E text4 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C10 text4 CODE >23:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C14 text4 CODE >24:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
C16 text4 CODE >25:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
8CC text3 CODE >45:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
8D4 text3 CODE >49:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
8EE text3 CODE >50:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
910 text3 CODE >51:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
920 text3 CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
942 text3 CODE >53:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
956 text3 CODE >56:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
996 text3 CODE >57:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
99A text3 CODE >58:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BE0 text2 CODE >77:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BE0 text2 CODE >79:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BE0 text2 CODE >82:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BE6 text2 CODE >83:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BEA text2 CODE >86:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
BEE text2 CODE >89:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C02 text2 CODE >92:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C06 text2 CODE >93:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C20 text1 CODE >63:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C20 text1 CODE >68:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C22 text1 CODE >71:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C24 text1 CODE >72:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
AD6 text0 CODE >18:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
AD6 text0 CODE >21:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
ADA text0 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
ADE text0 CODE >23:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
AE2 text0 CODE >33:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
AF6 text0 CODE >34:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
B0A text0 CODE >35:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
B1E text0 CODE >38:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
B22 text0 CODE >40:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
B22 text0 CODE >43:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
B2A cinit CODE >2438:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B2A cinit CODE >2440:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B2A cinit CODE >2443:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B2A cinit CODE >2485:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B2C cinit CODE >2486:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B2E cinit CODE >2487:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B30 cinit CODE >2488:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B32 cinit CODE >2489:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B34 cinit CODE >2490:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B36 cinit CODE >2491:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B38 cinit CODE >2492:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B3C cinit CODE >2493:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B3E cinit CODE >2494:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B42 cinit CODE >2498:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B46 cinit CODE >2499:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B4A cinit CODE >2500:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B4A cinit CODE >2501:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B4C cinit CODE >2502:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B4E cinit CODE >2503:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B50 cinit CODE >2504:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B52 cinit CODE >2505:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B54 cinit CODE >2506:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B56 cinit CODE >2509:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B5A cinit CODE >2510:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B5C cinit CODE >2511:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B5C cinit CODE >2512:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B5E cinit CODE >2513:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B60 cinit CODE >2514:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B62 cinit CODE >2517:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B66 cinit CODE >2518:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B68 cinit CODE >2519:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B68 cinit CODE >2520:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B6A cinit CODE >2521:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B6C cinit CODE >2522:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B6E cinit CODE >2528:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B6E cinit CODE >2530:C:\Users\viniv\AppData\Local\Temp\s9vg.s
B70 cinit CODE >2531:C:\Users\viniv\AppData\Local\Temp\s9vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoSOE.X.production.o
__Hspace_0 C2E 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_counter_wash 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoSOE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\viniv\AppData\Local\Temp\s9vg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoSOE.X.production.o
ltemp0 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ltemp1 39 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ltemp2 3D 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
_task_create 8CC 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoSOE.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
___sp 3EA 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s9vg.o
_main AD6 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__end_of_setup_timer_0 C18 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
start C 0 CODE 0 init C:\Users\viniv\AppData\Local\Temp\s9vg.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
_os_start C20 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\ProjetoSOE.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__end_of_os_start C26 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
ttemp0 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp1 38 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp2 3B 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp3 3E 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__end_of_IRQ_Timer0 3B8 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s9vg.o
intlevel0 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s9vg.o
intlevel1 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s9vg.o
intlevel2 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s9vg.o
intlevel3 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s9vg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
_task_read_buttons 68C 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoSOE.X.production.o
wtemp0 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp1 37 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp2 39 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp3 3B 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp4 3D 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp5 3F 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoSOE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoSOE.X.production.o
__pidataCOMRAM C2C 0 CODE 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s9vg.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s9vg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__end_of___wmul AD6 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
_controle_delay 52E 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
_quantum 63 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoSOE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoSOE.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\ProjetoSOE.X.production.o
__end_of___lwmod 8CC 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
_check_wash 3B8 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\ProjetoSOE.X.production.o
start_initialization B2A 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoSOE.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__end_of_controle_delay 68C 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoSOE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoSOE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoSOE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoSOE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoSOE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoSOE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoSOE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoSOE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoSOE.X.production.o
__end_of_check_wash 52E 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoSOE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoSOE.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\ProjetoSOE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoSOE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoSOE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoSOE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoSOE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoSOE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\viniv\AppData\Local\Temp\s9vg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoSOE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoSOE.X.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoSOE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoSOE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoSOE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoSOE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoSOE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoSOE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoSOE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoSOE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoSOE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoSOE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__end_of_task_create 9A4 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoSOE.X.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\ProjetoSOE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoSOE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoSOE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoSOE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoSOE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoSOE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoSOE.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\ProjetoSOE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoSOE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoSOE.X.production.o
__Htemp 55 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoSOE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoSOE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoSOE.X.production.o
__Linit C 0 CODE 0 init dist/default/production\ProjetoSOE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoSOE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoSOE.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoSOE.X.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
___wmul A40 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
_rr_scheduler 9A4 0 CODE 0 text12 dist/default/production\ProjetoSOE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoSOE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoSOE.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S0 C2E 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S1 3EA 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S2 600 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
lltemp0 35 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp1 3D 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp2 45 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp3 4D 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoSOE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoSOE.X.production.o
__end_of_task_idle BE0 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoSOE.X.production.o
_config_tasks C18 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoSOE.X.production.o
__end_of_scheduler C2C 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoSOE.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
_f_clothes 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoSOE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoSOE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoSOE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoSOE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoSOE.X.production.o
_run_wash B74 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
_task_idle BB4 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
__ptext11 C26 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
__ptext12 9A4 0 CODE 0 text12 dist/default/production\ProjetoSOE.X.production.o
__ptext13 7E4 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
__ptext14 52E 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
__ptext15 A40 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\ProjetoSOE.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
___lwmod 7E4 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
__end_of_run_wash BB4 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoSOE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoSOE.X.production.o
_scheduler C26 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoSOE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoSOE.X.production.o
__end_of_rr_scheduler A40 0 CODE 0 text12 dist/default/production\ProjetoSOE.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoSOE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoSOE.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s9vg.o
stacklo 3EA 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s9vg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoSOE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoSOE.X.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__end_of_config_tasks C20 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
end_of_initialization B6E 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__size_of_task_read_buttons 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoSOE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoSOE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProjetoSOE.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoSOE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__pcinit B2A 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__ptext0 AD6 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
__ptext1 C20 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
__ptext2 BE0 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__ptext3 8CC 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__ptext4 C08 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__ptext5 C18 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__ptext6 BB4 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
__ptext7 68C 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__ptext8 3B8 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__ptext9 B74 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoSOE.X.production.o
_setup_timer_0 C08 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoSOE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoSOE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoSOE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoSOE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoSOE.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\viniv\AppData\Local\Temp\s9vg.o
__end_of_os_config C08 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\ProjetoSOE.X.production.o
_check_ironing 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoSOE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoSOE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoSOE.X.production.o
__end_of__initialization B6E 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoSOE.X.production.o
_os_config BE0 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoSOE.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
__end_of_main B2A 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoSOE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoSOE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoSOE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoSOE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoSOE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoSOE.X.production.o
_flag_wash 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
_index 33 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__initialization B2A 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__end_of_task_read_buttons 7E4 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoSOE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoSOE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoSOE.X.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoSOE.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 C26 1
bssBIGRAM 1 1EA 1EA 200 1
bssCOMRAM 1 1 1 64 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
