[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"15 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
[e E2558 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"20 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
[e E2558 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"22 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
[e E2558 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"33 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[e E2558 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"36 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\semaforo.c
[e E2558 . `uc
READY 0
RUNNING 1
WAITING_SEM 2
WAITING_DELAY 3
FINISHED 4
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"45 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
[v _task_create task_create `R(v  1 e 1 0 ]
"63
[v _os_start os_start `R(v  1 e 1 0 ]
"77
[v _os_config os_config `R(v  1 e 1 0 ]
"98
[v _task_idle task_idle `R(v  1 e 1 0 ]
"118
[v _who who `R(ui  1 e 2 0 ]
"18 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
[v _main main `R(v  1 e 1 0 ]
"146 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\mm.c
[v _SRAMalloc SRAMalloc `R(*.39uc  1 e 2 0 ]
"314
[v __SRAMmerge _SRAMmerge `R(uc  1 e 1 0 ]
"11 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
[v _scheduler scheduler `R(ui  1 e 2 0 ]
"20
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
"20 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
[v _config_tasks config_tasks `R(v  1 e 1 0 ]
"28
[v _task_read_buttons task_read_buttons `R(v  1 e 1 0 ]
"69
[v _check_wash check_wash `R(v  1 e 1 0 ]
"108
[v _run_wash run_wash `R(v  1 e 1 0 ]
"123
[v _check_ironing check_ironing `R(v  1 e 1 0 ]
"138
[v _run_ironing run_ironing `R(v  1 e 1 0 ]
"16 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[v _setup_timer_0 setup_timer_0 `R(v  1 e 1 0 ]
"27
[v _controle_delay controle_delay `R(ui  1 e 2 0 ]
"45
[v _IRQ_Timer0 IRQ_Timer0 `IIH(v  1 e 1 0 ]
"14 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X/dispatcher.h
[v _index index `i  1 e 2 0 ]
[s S236 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S245 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S262 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S254 1 . 1 0 `S259 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES262  1 e 1 @3971 ]
[s S353 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S371 . 1 `S353 1 . 1 0 `S236 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES371  1 e 1 @3989 ]
[s S191 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S198 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S205 . 1 `S191 1 . 1 0 `S198 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES205  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6272
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6399
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6462
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S131 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S153 . 1 `S131 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES153  1 e 1 @4082 ]
"6904
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6977
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S31 task_stack 34 `[32]uc 1 stack 32 0 `ui 1 size 2 32 ]
"15 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
[s S34 tcb 46 `ui 1 task_id 2 0 `E2558 1 task_state 1 2 `ui 1 task_prior 2 3 `*.37R(v 1 task_func 2 5 `S31 1 task_stack 34 7 `uc 1 bsr_reg 1 41 `uc 1 w_reg 1 42 `uc 1 status_reg 1 43 `ui 1 delay 2 44 ]
[s S44 fila_aptos 234 `[5]S34 1 ready_queue 230 0 `ui 1 ready_queue_size 2 230 `ui 1 task_running 2 232 ]
[v _f_aptos f_aptos `S44  1 e 234 0 ]
[s S48 clothes_control 6 `ui 1 color 2 0 `ui 1 washing_cicles 2 2 `ui 1 state 2 4 ]
"16
[s S52 fila_clothes 46 `[3]S48 1 clothes_waiting 18 0 `ui 1 fila_size 2 18 `S48 1 clothes_washing 6 20 `[3]S48 1 clothes_finished 18 26 `ui 1 clothes_finished_size 2 44 ]
[v _f_clothes f_clothes `S52  1 e 46 0 ]
"15 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
[v _counter_wash counter_wash `ui  1 e 2 0 ]
"17
[v _flag_wash flag_wash `ui  1 e 2 0 ]
"13 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[v _quantum quantum `i  1 e 2 0 ]
"18 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
[v _main main `R(v  1 e 1 0 ]
{
"46
} 0
"63 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
[v _os_start os_start `R(v  1 e 1 0 ]
{
"72
} 0
"77
[v _os_config os_config `R(v  1 e 1 0 ]
{
"93
} 0
"45
[v _task_create task_create `R(v  1 e 1 0 ]
{
[s S31 task_stack 34 `[32]uc 1 stack 32 0 `ui 1 size 2 32 ]
"47
[s S34 tcb 46 `ui 1 task_id 2 0 `E2558 1 task_state 1 2 `ui 1 task_prior 2 3 `*.37R(v 1 task_func 2 5 `S31 1 task_stack 34 7 `uc 1 bsr_reg 1 41 `uc 1 w_reg 1 42 `uc 1 status_reg 1 43 `ui 1 delay 2 44 ]
[v _new_task new_task `S34  1 a 46 0 ]
"45
[v _prior prior `ui  1 p 2 -2 ]
[v _func func `*.37R(v  1 p 2 -4 ]
"58
} 46
"16 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[v _setup_timer_0 setup_timer_0 `R(v  1 e 1 0 ]
{
"25
} 0
"20 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
[v _config_tasks config_tasks `R(v  1 e 1 0 ]
{
"26
} 0
"98 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"105
} 0
"28 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
[v _task_read_buttons task_read_buttons `R(v  1 e 1 0 ]
{
[s S48 clothes_control 6 `ui 1 color 2 0 `ui 1 washing_cicles 2 2 `ui 1 state 2 4 ]
"50
[v _clothes clothes `S48  1 a 6 0 ]
"34
[v _clothes clothes `S48  1 a 6 6 ]
"67
} 12
"69
[v _check_wash check_wash `R(v  1 e 1 0 ]
{
"80
[v _i i `i  1 a 2 0 ]
[s S48 clothes_control 6 `ui 1 color 2 0 `ui 1 washing_cicles 2 2 `ui 1 state 2 4 ]
"78
[v _next_clothes next_clothes `S48  1 a 6 2 ]
"106
} 8
"108
[v _run_wash run_wash `R(v  1 e 1 0 ]
{
[s S48 clothes_control 6 `ui 1 color 2 0 `ui 1 washing_cicles 2 2 `ui 1 state 2 4 ]
[v _clothes_washing clothes_washing `S48  1 p 6 -6 ]
"121
} 0
"45 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[v _IRQ_Timer0 IRQ_Timer0 `IIH(v  1 e 1 0 ]
{
"75
} 0
"11 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
[v _scheduler scheduler `R(ui  1 e 2 0 ]
{
"18
} 0
"20
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
{
"22
[v _next_task next_task `ui  1 a 2 0 ]
"30
} 2
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"10
[v _counter counter `uc  1 a 1 0 ]
"7
[v _dividend dividend `ui  1 p 2 -2 ]
[v _divisor divisor `ui  1 p 2 -4 ]
"25
} 1
"27 C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
[v _controle_delay controle_delay `R(ui  1 e 2 0 ]
{
"29
[v _i i `i  1 a 2 0 ]
[v _flag flag `i  1 a 2 2 ]
"43
} 4
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v _product product `ui  1 a 2 0 ]
"15
[v _multiplier multiplier `ui  1 p 2 -2 ]
[v _multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
