%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoSOE.X.production.o
cinit CODE 0 C18 C18 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3A4 1
text0 CODE 0 C6E C6E 4C 1
text1 CODE 0 D4C D4C 6 1
text2 CODE 0 CFE CFE 32 1
text3 CODE 0 8E4 8E4 D8 1
text4 CODE 0 D30 D30 10 1
text5 CODE 0 D40 D40 C 1
text6 CODE 0 D52 D52 6 1
text7 CODE 0 6A4 6A4 158 1
text8 CODE 0 3B8 3B8 18E 1
text9 CODE 0 CBA CBA 44 1
text10 CODE 0 9BC 9BC AC 1
text11 CODE 0 B9A B9A 7E 1
text13 CODE 0 D58 D58 6 1
text14 CODE 0 A68 A68 9C 1
text15 CODE 0 7FC 7FC E8 1
text16 CODE 0 546 546 15E 1
text17 CODE 0 B04 B04 96 1
idataCOMRAM CODE 0 D5E D5E 2 1
cstackCOMRAM COMRAM 1 21 21 E 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 80 80 4C 1
bssBANK1 BANK1 1 100 100 EA 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 39 39 2 1
bssBIGRAM BIGRAM 1 1EA 1EA 200 1
bssCOMRAM COMRAM 1 2F 2F A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\viniv\AppData\Local\Temp\s7r8.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 3EA 3EA 216 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-FF 1
RAM 3EA-5FF 1
SFR F80-FFF 1
BANK0 CC-FF 1
BANK3 3EA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D60-7FFF 1
SMALLCONST D60-7FFF 1
CODE 4-7 1
CODE D60-7FFF 1
BIGRAM 3B-7F 1
BIGRAM CC-FF 1
BIGRAM 3EA-5FF 1
COMRAM 3B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D60-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoSOE.X.production.o
8 intcode CODE >4799:C:\Users\viniv\AppData\Local\Temp\s7r8.s
8 intcode CODE >46:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
B04 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B08 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B20 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B52 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B84 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
B90 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
546 text16 CODE >25:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
54E text16 CODE >27:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
556 text16 CODE >30:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
562 text16 CODE >32:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
59E text16 CODE >34:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5CE text16 CODE >35:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
60A text16 CODE >37:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
638 text16 CODE >38:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
64C text16 CODE >41:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
68E text16 CODE >43:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
69A text16 CODE >44:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
7FC text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7FE text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
818 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
81E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
822 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
840 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
844 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
854 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
882 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8A6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8B0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8CE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
8DA text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
A68 text14 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
A6C text14 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
A78 text14 CODE >26:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
AB8 text14 CODE >27:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
AF2 text14 CODE >29:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
AFE text14 CODE >30:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
D58 text13 CODE >11:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
D58 text13 CODE >14:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
D5C text13 CODE >18:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\scheduler.c
14 intcode_body CODE >46:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
4A intcode_body CODE >50:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
4C intcode_body CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5A intcode_body CODE >54:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5C intcode_body CODE >55:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
5E intcode_body CODE >59:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
64 intcode_body CODE >60:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
76 intcode_body CODE >63:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
1DE intcode_body CODE >65:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
37A intcode_body CODE >66:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
382 intcode_body CODE >70:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
386 intcode_body CODE >78:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
B9A text11 CODE >128:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
B9A text11 CODE >130:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BB0 text11 CODE >133:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BB4 text11 CODE >134:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BB8 text11 CODE >135:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BB8 text11 CODE >138:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BBC text11 CODE >139:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BC0 text11 CODE >140:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
BCA text11 CODE >141:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C0A text11 CODE >142:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
C0E text11 CODE >144:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
9BC text10 CODE >106:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
9BC text10 CODE >108:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
9BC text10 CODE >112:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
9F4 text10 CODE >115:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
A06 text10 CODE >116:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
A0A text10 CODE >117:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
A12 text10 CODE >118:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
A26 text10 CODE >119:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
A2A text10 CODE >120:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CBA text9 CODE >90:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CBA text9 CODE >92:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CD0 text9 CODE >94:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CD2 text9 CODE >95:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CD6 text9 CODE >96:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CDA text9 CODE >97:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CDA text9 CODE >100:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CDC text9 CODE >101:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CF0 text9 CODE >102:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
CF4 text9 CODE >104:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3B8 text8 CODE >60:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3C0 text8 CODE >62:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3C0 text8 CODE >65:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3E6 text8 CODE >67:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
3FA text8 CODE >69:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
402 text8 CODE >71:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
460 text8 CODE >72:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4A4 text8 CODE >74:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4AC text8 CODE >75:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4C6 text8 CODE >76:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4CE text8 CODE >79:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4E2 text8 CODE >80:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
4FE text8 CODE >83:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
524 text8 CODE >85:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6A4 text7 CODE >29:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6AC text7 CODE >31:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6AC text7 CODE >33:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6AE text7 CODE >35:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6D4 text7 CODE >39:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6DC text7 CODE >40:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
6F0 text7 CODE >41:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
704 text7 CODE >43:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
744 text7 CODE >44:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
748 text7 CODE >45:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
74C text7 CODE >46:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
772 text7 CODE >50:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
786 text7 CODE >51:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
79A text7 CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
7AE text7 CODE >54:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D52 text6 CODE >102:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D52 text6 CODE >104:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D52 text6 CODE >109:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D40 text5 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D40 text5 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D42 text5 CODE >23:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D44 text5 CODE >24:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D46 text5 CODE >25:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D48 text5 CODE >26:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D4A text5 CODE >27:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\tasks.c
D30 text4 CODE >14:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D30 text4 CODE >17:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D32 text4 CODE >18:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D34 text4 CODE >19:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D36 text4 CODE >20:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D38 text4 CODE >21:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D3C text4 CODE >22:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
D3E text4 CODE >23:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\timer.c
8E4 text3 CODE >47:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
8EC text3 CODE >51:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
906 text3 CODE >52:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
928 text3 CODE >53:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
938 text3 CODE >54:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
95A text3 CODE >55:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
96E text3 CODE >58:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
9AE text3 CODE >59:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
9B2 text3 CODE >60:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
CFE text2 CODE >79:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
CFE text2 CODE >81:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
CFE text2 CODE >84:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D04 text2 CODE >85:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D08 text2 CODE >86:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D0E text2 CODE >87:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D12 text2 CODE >90:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D16 text2 CODE >93:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D2A text2 CODE >96:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D2E text2 CODE >97:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D4C text1 CODE >65:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D4C text1 CODE >70:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D4E text1 CODE >73:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
D50 text1 CODE >74:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\kernel.c
C6E text0 CODE >18:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
C6E text0 CODE >21:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
C72 text0 CODE >31:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
C86 text0 CODE >32:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
C9A text0 CODE >33:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
CAE text0 CODE >36:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
CB2 text0 CODE >38:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
CB2 text0 CODE >41:C:\Users\viniv\Desktop\Faculdade\S.O_Embarcados\ProjetoSOE.X\main.c
C18 cinit CODE >2442:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C18 cinit CODE >2444:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C18 cinit CODE >2447:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C18 cinit CODE >2498:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C1A cinit CODE >2499:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C1C cinit CODE >2500:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C1E cinit CODE >2501:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C20 cinit CODE >2502:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C22 cinit CODE >2503:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C24 cinit CODE >2504:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C26 cinit CODE >2505:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C2A cinit CODE >2506:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C2C cinit CODE >2507:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C30 cinit CODE >2511:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C34 cinit CODE >2512:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C38 cinit CODE >2513:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C38 cinit CODE >2514:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C3A cinit CODE >2515:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C3C cinit CODE >2516:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C3E cinit CODE >2517:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C40 cinit CODE >2518:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C42 cinit CODE >2519:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C44 cinit CODE >2522:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C48 cinit CODE >2523:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C4A cinit CODE >2524:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C4A cinit CODE >2525:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C4C cinit CODE >2526:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C4E cinit CODE >2527:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C50 cinit CODE >2530:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C54 cinit CODE >2531:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C56 cinit CODE >2532:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C56 cinit CODE >2533:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C58 cinit CODE >2534:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C5A cinit CODE >2535:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C5C cinit CODE >2538:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C60 cinit CODE >2539:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C62 cinit CODE >2540:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C62 cinit CODE >2541:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C64 cinit CODE >2542:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C66 cinit CODE >2543:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C68 cinit CODE >2549:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C68 cinit CODE >2551:C:\Users\viniv\AppData\Local\Temp\s7r8.s
C6A cinit CODE >2552:C:\Users\viniv\AppData\Local\Temp\s7r8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoSOE.X.production.o
__Hspace_0 D60 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_1 3EA 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_counter_wash 35 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoSOE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\viniv\AppData\Local\Temp\s7r8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoSOE.X.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
_task_create 8E4 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoSOE.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
___sp 3EA 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s7r8.o
_main C6E 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__end_of_setup_timer_0 D40 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
start C 0 CODE 0 init C:\Users\viniv\AppData\Local\Temp\s7r8.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__end_of_check_ironing A68 0 CODE 0 text10 dist/default/production\ProjetoSOE.X.production.o
_os_start D4C 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\ProjetoSOE.X.production.o
_run_ironing B9A 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__end_of_os_start D52 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__end_of_IRQ_Timer0 3B8 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s7r8.o
intlevel0 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s7r8.o
intlevel1 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s7r8.o
intlevel2 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s7r8.o
intlevel3 0 0 CODE 0 text C:\Users\viniv\AppData\Local\Temp\s7r8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
_task_read_buttons 6A4 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoSOE.X.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoSOE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoSOE.X.production.o
__pidataCOMRAM D5E 0 CODE 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
___inthi_sp 49C 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s7r8.o
___intlo_sp 54E 0 STACK 2 stack C:\Users\viniv\AppData\Local\Temp\s7r8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__end_of___wmul B9A 0 CODE 0 text17 dist/default/production\ProjetoSOE.X.production.o
_controle_delay 546 0 CODE 0 text16 dist/default/production\ProjetoSOE.X.production.o
_quantum 39 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoSOE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoSOE.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\ProjetoSOE.X.production.o
__end_of___lwmod 8E4 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
_check_wash 3B8 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\ProjetoSOE.X.production.o
start_initialization C18 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoSOE.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__end_of_controle_delay 6A4 0 CODE 0 text16 dist/default/production\ProjetoSOE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_flag_ironing 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoSOE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoSOE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoSOE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoSOE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoSOE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoSOE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoSOE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoSOE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoSOE.X.production.o
__end_of_check_wash 546 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoSOE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoSOE.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\ProjetoSOE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoSOE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoSOE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoSOE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoSOE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoSOE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\viniv\AppData\Local\Temp\s7r8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoSOE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoSOE.X.production.o
__size_of_IRQ_Timer0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoSOE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoSOE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoSOE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoSOE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoSOE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoSOE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoSOE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoSOE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoSOE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoSOE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__end_of_task_create 9BC 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoSOE.X.production.o
__Lstack 3EA 0 STACK 2 stack dist/default/production\ProjetoSOE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoSOE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoSOE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoSOE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoSOE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoSOE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoSOE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoSOE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoSOE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoSOE.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\ProjetoSOE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoSOE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoSOE.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoSOE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoSOE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoSOE.X.production.o
__Linit C 0 CODE 0 init dist/default/production\ProjetoSOE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoSOE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoSOE.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoSOE.X.production.o
__size_of_run_wash 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
___wmul B04 0 CODE 0 text17 dist/default/production\ProjetoSOE.X.production.o
_rr_scheduler A68 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoSOE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoSOE.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S0 D60 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S1 3EA 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S2 600 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\ProjetoSOE.X.production.o
__end_of_run_ironing C18 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__uDynamicHeap 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoSOE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoSOE.X.production.o
__end_of_task_idle D58 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoSOE.X.production.o
_config_tasks D40 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoSOE.X.production.o
__end_of_scheduler D5E 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoSOE.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetoSOE.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
_f_clothes 80 0 BANK0 1 bssBANK0 dist/default/production\ProjetoSOE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoSOE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoSOE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoSOE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoSOE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoSOE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoSOE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoSOE.X.production.o
_run_wash CBA 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
_task_idle D52 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
__ptext10 9BC 0 CODE 0 text10 dist/default/production\ProjetoSOE.X.production.o
__ptext11 B9A 0 CODE 0 text11 dist/default/production\ProjetoSOE.X.production.o
__ptext13 D58 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
__ptext14 A68 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
__ptext15 7FC 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
__ptext16 546 0 CODE 0 text16 dist/default/production\ProjetoSOE.X.production.o
__ptext17 B04 0 CODE 0 text17 dist/default/production\ProjetoSOE.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\ProjetoSOE.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\ProjetoSOE.X.production.o
___lwmod 7FC 0 CODE 0 text15 dist/default/production\ProjetoSOE.X.production.o
__end_of_run_wash CFE 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoSOE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoSOE.X.production.o
_scheduler D58 0 CODE 0 text13 dist/default/production\ProjetoSOE.X.production.o
_counter_ironing 33 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoSOE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoSOE.X.production.o
__end_of_rr_scheduler B04 0 CODE 0 text14 dist/default/production\ProjetoSOE.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoSOE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoSOE.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s7r8.o
stacklo 3EA 0 ABS 0 - C:\Users\viniv\AppData\Local\Temp\s7r8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoSOE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoSOE.X.production.o
__pbssBIGRAM 1EA 0 BIGRAM 1 bssBIGRAM dist/default/production\ProjetoSOE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__end_of_config_tasks D4C 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__size_of_task_create 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
_f_aptos 100 0 BANK1 1 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__size_of_check_wash 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
end_of_initialization C68 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__size_of_task_read_buttons 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoSOE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoSOE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProjetoSOE.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetoSOE.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoSOE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoSOE.X.production.o
__pcinit C18 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__size_of_controle_delay 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__ptext0 C6E 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
__ptext1 D4C 0 CODE 0 text1 dist/default/production\ProjetoSOE.X.production.o
__ptext2 CFE 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\ProjetoSOE.X.production.o
__ptext4 D30 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__ptext5 D40 0 CODE 0 text5 dist/default/production\ProjetoSOE.X.production.o
__ptext6 D52 0 CODE 0 text6 dist/default/production\ProjetoSOE.X.production.o
__ptext7 6A4 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__ptext8 3B8 0 CODE 0 text8 dist/default/production\ProjetoSOE.X.production.o
__ptext9 CBA 0 CODE 0 text9 dist/default/production\ProjetoSOE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoSOE.X.production.o
_setup_timer_0 D30 0 CODE 0 text4 dist/default/production\ProjetoSOE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoSOE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoSOE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoSOE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoSOE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoSOE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoSOE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoSOE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoSOE.X.production.o
__size_of_run_ironing 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\viniv\AppData\Local\Temp\s7r8.o
__end_of_os_config D30 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\ProjetoSOE.X.production.o
_check_ironing 9BC 0 CODE 0 text10 dist/default/production\ProjetoSOE.X.production.o
__size_of_os_config 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoSOE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoSOE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoSOE.X.production.o
__end_of__initialization C68 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoSOE.X.production.o
_os_config CFE 0 CODE 0 text2 dist/default/production\ProjetoSOE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoSOE.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoSOE.X.production.o
__end_of_main CBA 0 CODE 0 text0 dist/default/production\ProjetoSOE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoSOE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoSOE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoSOE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoSOE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoSOE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoSOE.X.production.o
_flag_wash 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
_index 37 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoSOE.X.production.o
__initialization C18 0 CODE 0 cinit dist/default/production\ProjetoSOE.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\ProjetoSOE.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ProjetoSOE.X.production.o
__end_of_task_read_buttons 7FC 0 CODE 0 text7 dist/default/production\ProjetoSOE.X.production.o
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoSOE.X.production.o
__size_of_os_start 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoSOE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoSOE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoSOE.X.production.o
__size_of_setup_timer_0 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
_IRQ_Timer0 8 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoSOE.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\ProjetoSOE.X.production.o
__size_of_check_ironing 0 0 ABS 0 - dist/default/production\ProjetoSOE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 3EA 3EA 216 1
temp 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 4C 1
bssBANK1 1 100 100 EA 1
intcode 0 8 8 D58 1
bssBIGRAM 1 1EA 1EA 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
